#base robot_giant.pop
#base robot_standard.pop
#base robot_pyri.pop
population
{
	StartingCurrency	5000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	150
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	160
		CooldownTime	240
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_ironman
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	200
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	100
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Cleaver
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	250
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	150
			WaitBetweenSpawns	45
			Support	1
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_NoAttributes
				}
			}
		}
		WaveSpawn
		{
			Name	Stage1
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	Stage1
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	Stage1
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	Stage2
			WaitForAllSpawned	Stage1
			TotalCurrency	120
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	7
			WaitBetweenSpawns	14
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	Stage2
			WaitForAllSpawned	Stage1
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	Stage2
			WaitForAllSpawned	Stage1
			TotalCurrency	40
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon	sniper_bow_multi
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	Stage3
			WaitForAllDead	Stage2
			TotalCurrency	150
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	Stage3
			WaitForAllDead	Stage2
			TotalCurrency	35
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	Stage3
			WaitForAllDead	Stage2
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_AlwaysFire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_AlwaysFire_Crit
				}
			}
		}
		WaveSpawn
		{
			Name Stage4
			WaitForAllDead Stage3
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 350
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav" //sound
			
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_abomb"
				OnKilledOutput
				{
					Target tank_died_relay
					Action Trigger                         
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	Stage4a
			WaitForAllDead	Stage3
			TotalCurrency	400
			TotalCount	80
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Normal
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	Stage4a
			WaitForAllDead	Stage3
			TotalCurrency	120
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	24
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	Stage4a
			WaitForAllDead	Stage3
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	8
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon	sniper_bow_multi
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	Stage5
			WaitForAllDead	Stage4a
			TotalCurrency	160
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	18
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Barrage
				}
			}
		}
		WaveSpawn
		{
			Name	Stage5
			WaitForAllDead	Stage4a
			TotalCurrency	300
			TotalCount	64
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	2
			Where	spawnbot
			Where	spawnbot_flank_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Normal
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Normal
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Normal
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Crit
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Normal
				}
				TFBot
				{
					Template	T_TFBot_Scout_RapidFire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_RapidFire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Mega_Champ
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon	sniper_bow_multi
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon	sniper_bow_multi
				}
			}
		}
		WaveSpawn
		{
			Name	Stage6
			WaitForAllSpawned	Stage5
			TotalCurrency	255
			TotalCount	36
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	1.25
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Stage6a
			WaitForAllSpawned	Stage6
			TotalCurrency	175
			TotalCount	18
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"fire rate penalty"	1.15
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Stage7
			WaitForAllSpawned	Stage6
			TotalCurrency	120
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	6
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon	sniper_bow_multi
				}
			}
		}
		WaveSpawn
		{
			Name	Stage7
			WaitForAllDead	Stage6a
			TotalCurrency	150
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	Stage7
			WaitForAllDead	Stage6a
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	Stage8
			WaitForAllDead	Stage7
			TotalCurrency	275
			TotalCount	45
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Crit_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Crit
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Crit
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
					Attributes	"AlwaysCrit"
					ClassIcon heavy_crit
				}
			}
		}
		WaveSpawn
		{
			Name	Stage8
			WaitForAllDead	Stage7
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 350
			RandomSpawn 1
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav" //sound
			
			
			Tank
			{
				Health 24000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_1_left"
				
				OnKilledOutput
				{
					Target tank_died_relay
					Action Trigger                         
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	Stage9
			WaitForAllDead	Stage8
			TotalCurrency	360
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	16
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_AlwaysFire_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	Stage9
			WaitForAllDead	Stage8
			TotalCurrency	345
			TotalCount	80
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
					ClassIcon	demo_crit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
					ClassIcon	heavy_crit
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	Stage10
			WaitForAllDead	Stage9
			TotalCurrency	330
			TotalCount	120
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Crit_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Hard
				}
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	Stage10
			WaitForAllDead	Stage9
			TotalCurrency	400
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	18
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Barrage_Old
				}
			}
		}
		WaveSpawn
		{
			Name	Stage11
			WaitForAllDead	Stage10
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Atomic
				}
			}
		}
	}
}