//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	15
	Mission
	{
		Objective	Sniper
		Where	spawnbot_right
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	18
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_right
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	45
		CooldownTime	32
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	38
		CooldownTime	32
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_left
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			WeaponRestrictions	MeleeOnly
			Scale	0.75
			Health	250
			Skill	Expert
			Name	"Micro Sentry Buster"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"Blast radius decreased"	0.25
				"cannot be backstabbed"	0
				"override footstep sound set"	7
				"move speed bonus"	4
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			WeaponRestrictions	MeleeOnly
			Health	500
			Skill	Expert
			Name	"Mini Sentry Buster"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"Blast radius decreased"	0.5
				"cannot be backstabbed"	0
				"override footstep sound set"	7
				"move speed bonus"	4
				"airblast vulnerability multiplier"	0.75
				"damage force reduction"	0.75
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Skill	Normal
			Name	Scout
			Class	Scout
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			WeaponRestrictions	MeleeOnly
			Health	300
			Skill	Normal
			Name	"Santa Heavy"
			Class	HeavyWeapons
			BehaviorModifiers	Mobber
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"set item tint RGB"	12073019
				"attach particle effect"	30
			}
		}
		MVM_TF_Moonraker
		{
			WeaponRestrictions	MeleeOnly
			Health	175
			Skill	Normal
			Name	Moonraker
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"fire rate bonus"	0.3
				"faster reload rate"	-1
				"override projectile type"	13
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Normal
			Name	Moonman
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"fire rate bonus"	0.3
				"faster reload rate"	-1
				"override projectile type"	13
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Skill	Expert
			Name	Pirate
			Class	Demoman
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1A-Support
			Where	spawnbot
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	1A
			Where	spawnbot
			TotalCurrency	200
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	1A
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	1B
			Where	spawnbot
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.8
			WaitForAllDead	1A
			Squad
			{
				TFBot
				{
					Health	125
					Skill	Normal
					Name	Scout
					Class	Scout
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	1B
			Where	spawnbot
			TotalCurrency	250
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	1A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	1C
			Where	spawnbot
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	1B
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2A
			Where	spawnbot
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	2B-Support
			Where	spawnbot
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			WaitForAllDead	2A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			Where	spawnbot
			TotalCurrency	200
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			WaitForAllDead	2A
			Squad
			{
				TFBot
				{
					Health	125
					Skill	Normal
					Name	Scout
					Class	Scout
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			Where	spawnbot
			TotalCurrency	200
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5.5
			WaitBetweenSpawns	1
			WaitForAllDead	2A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			Where	spawnbot
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	20
			WaitForAllDead	2A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			Where	spawnbot
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			WaitForAllDead	2A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3A
			Where	spawnbot
			TotalCurrency	750
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	26000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3A
			Where	spawnbot
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4A
			Where	spawnbot
			TotalCurrency	300
			TotalCount	32
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	4A
			Where	spawnbot
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	"Giant Cow Mangler Soldier"
					Template	T_TFBot_Giant_Soldier
					Item	"the cow mangler 5000"
				}
			}
		}
		WaveSpawn
		{
			Name	4B-Support
			Where	spawnbot_invasion
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			WaitForAllDead	4A
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	"Cow Mangler Soldier"
					Class	Soldier
					Item	"the cow mangler 5000"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead	4A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			Where	spawnbot
			TotalCurrency	200
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	4A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	4B
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	4D
			Where	spawnbot
			TotalCurrency	200
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	4C
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5A
			Where	spawnbot
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2.5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	5A
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	28
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	5B-Support
			Where	spawnbot_left
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			WaitForAllDead	5A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	5B
			Where	spawnbot
			TotalCurrency	200
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	5A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	5B
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	35
			WaitForAllDead	5A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			Where	spawnbot
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	5B
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			Where	spawnbot
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			WaitForAllDead	5B
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6A
			Where	spawnbot
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	300
					Skill	Normal
					Name	Heavy
					Class	HeavyWeapons
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	6B-Support
			Where	spawnbot_right
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			WaitForAllDead	6A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			Where	spawnbot
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			WaitForAllDead	6A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			Where	spawnbot
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			WaitForAllDead	6A
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			Where	spawnbot
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	6A
			Squad
			{
				Tank
				{
					Health	32000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6C
			Where	spawnbot
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	6B
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	6C
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	33
			WaitForAllDead	6B
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			Where	spawnbot
			TotalCurrency	50
			TotalCount	14
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	6C
			Squad
			{
				TFBot
				{
					Health	300
					Skill	Normal
					Name	Heavy
					Class	HeavyWeapons
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	6E
			Where	spawnbot
			TotalCurrency	80
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	6D
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6E
			Where	spawnbot
			TotalCurrency	70
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	6D
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	7A-Support
			Where	spawnbot
			TotalCurrency	600
			TotalCount	120
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.5
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	"Cow Mangler Soldier"
					Class	Soldier
					Item	"the cow mangler 5000"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	7A
			Where	spawnbot
			TotalCurrency	400
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	5000
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	7A-Support
			Where	spawnbot_right
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
