//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_mayhemdp.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	7
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_CalamityNormal_Super
			Support 1
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where spawnbot
			Where spawnbot_giant
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	999999
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
					ClassIcon 	spy_kunai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_CalamityNormal_Super
			Support 1
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where spawnbot
			Where spawnbot_giant
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	999999
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
					ClassIcon 	spy_kunai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_CalamityNormal_Super
			Support 1
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where spawnbot
			Where spawnbot_giant
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	999999
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
					ClassIcon 	spy_kunai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_CalamityNormal_Super
			Support 1
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where spawnbot
			Where spawnbot_giant
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	999999
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
					ClassIcon 	spy_kunai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_CalamityNormal_Super
			Support 1
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where spawnbot
			Where spawnbot_giant
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	SUCK_ASS
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	999999
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
					ClassIcon 	spy_kunai
				}
			}
		}
	}
}