//Normal pop mission, created by Pyri. https://steamcommunity.com/id/swellseeker7820/
//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop

population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	4500
	AddSentryBusterWhenKillCountExceeds	45
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01_scouts
			TotalCurrency	300
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			
			RandomChoice
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	wave01_giant_flarepyro
			TotalCurrency	250
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	wave01_heavy_gnome
			WaitForAllSpawned	wave01_scouts
			TotalCurrency	150
			TotalCount	20
			MaxActive	12
			SpawnCount	3
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	8
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave02_demo_sword_left
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	wave02_demo_sword_right
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	wave02_sandman
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	wave02_giant_soldier
			WaitForAllSpawned	wave02_demo_sword_left
			TotalCurrency	160
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	wave02_soldier_battlion
			WaitForAllSpawned	wave02_demo_sword_right
			TotalCurrency	140
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Health	200
					ClassIcon	soldier_backup
					Name	"Backup Soldier"
					Class	Soldier
					Skill	Easy
					Attributes	"SpawnWithFullCharge"
					Item	"the battalion's backup"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave03_tankboss_a
			TotalCurrency	600
			TotalCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	15000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03_heavy_gru_support
			TotalCurrency	300
			TotalCount	64
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave04_soldier_boxer_squad
			TotalCurrency	200
			TotalCount	40
			MaxActive	20
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	wave04_heavy_gru_boxer
			WaitForAllSpawned	wave04_soldier_boxer_squad
			TotalCurrency	250
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	13
			WaitBetweenSpawns	6
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	wave04_demoman_squad
			WaitForAllSpawned	wave04_soldier_boxer_squad
			TotalCurrency	200
			TotalCount	20
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	wave04_soldier_crit_medic
			WaitForAllSpawned	wave04_heavy_gru_boxer
			TotalCurrency	250
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave05_bowman_sandman
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	wave05_soldier_blackbox
			WaitForAllDead	wave05_bowman_sandman
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	wave05_giant_pyro_sandman
			WaitForAllDead	wave05_bowman_sandman
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	wave05_steelfist_medic
			WaitForAllDead	wave05_giant_pyro_sandman
			TotalCurrency	120
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	wave05_sandman_horde
			WaitForAllSpawned	wave05_steelfist_medic
			TotalCurrency	175
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	wave05_giant_rapid_soldier
			WaitForAllSpawned	wave05_steelfist_medic
			TotalCurrency	225
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	wave05_soldier_blackbox_sniper
			WaitForAllSpawned	wave05_sandman_horde
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	4
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave06_scout_melee_rush
			TotalCurrency	250
			TotalCount	44
			MaxActive	11
			SpawnCount	11
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	wave06_giant_demo_soldier
			WaitForAllSpawned	wave06_scout_melee_rush
			TotalCurrency	250
			TotalCount	30
			MaxActive	18
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	wave06_giant_heavy
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	75
			WaitBetweenSpawns	35
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	wave06_heavy
			WaitForAllSpawned	wave06_scout_melee_rush
			TotalCurrency	100
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	Heavyweapons
					Skill	Normal

				}
			}
		}
		WaveSpawn
		{
			Name	wave06_heavy_sniper
			WaitForAllSpawned	wave06_heavy
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	Heavyweapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave06_pyro
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	90
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave06_tankboss_a
			WaitForAllDead	wave06_giant_heavy
			TotalCurrency	300
			TotalCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	16000
					Name	tankboss
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06_heavy_stream
			WaitForAllSpawned	wave06_tankboss_a
			TotalCurrency	200
			TotalCount	20
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	Heavyweapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave06_support
			TotalCurrency	250
			TotalCount	48
			MaxActive	12
			SpawnCount	3
			Support	1
			Where	spawnbot
			WaitBeforeStarting	120
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
