//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_pyri.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	9
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	55
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	45
		CooldownTime	65
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	90
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	70
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllSpawned	W1_02
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W1_02
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	12
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	80
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W1_02
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_SMG
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	// Wave		// OLD WAVE 2
	// {
		// WaitWhenDone	65
		// Checkpoint	Yes
		// StartWaveOutput
		// {
			// Target	wave_start_relay
			// Action	Trigger
		// }
		// DoneOutput
		// {
			// Target	wave_finished_relay
			// Action	Trigger
		// }
		// WaveSpawn
		// {
			// Name	W2_01
			// TotalCurrency	200
			// TotalCount	25
			// MaxActive	15
			// SpawnCount	5
			// WaitBeforeStarting	0
			// WaitBetweenSpawns	6
			// Where	spawnbot_flank_left
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Giant_Pyro_Gaspasser
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Jarate_Master
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
			// }
		// }
		// WaveSpawn
		// {
			// TotalCurrency	100
			// TotalCount	30
			// MaxActive	5
			// SpawnCount	1
			// WaitBeforeStarting	5
			// WaitBetweenSpawns	0
			// Where	spawnbot_all
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	W2_02
			// WaitForAllDead	W2_01
			// TotalCurrency	150
			// TotalCount	8
			// MaxActive	8
			// SpawnCount	4
			// WaitBeforeStarting	0
			// WaitBetweenSpawns	20
			// Where	spawnbot_giant
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Giant_Soldier_Extended_Battalion
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Jarate_Master
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Jarate_Master
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Jarate_Master
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	W2_02
			// WaitForAllDead	W2_01
			// TotalCurrency	100
			// TotalCount	4
			// MaxActive	4
			// SpawnCount	4
			// WaitBeforeStarting	12
			// WaitBetweenSpawns	10
			// Where	spawnbot_flank_left
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Giant_Soldier_Spammer
					// Attributes	"AlwaysCrit"
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	W2_03
			// WaitForAllSpawned	W2_02
			// TotalCurrency	200
			// TotalCount	32
			// MaxActive	16
			// SpawnCount	8
			// WaitBeforeStarting	8
			// WaitBetweenSpawns	8
			// Where	spawnbot
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Scout_Bonk
				// }
			// }
		// }
		// WaveSpawn
		// {
			// WaitForAllSpawned	W2_02
			// TotalCurrency	150
			// TotalCount	12
			// MaxActive	12
			// SpawnCount	6
			// WaitBeforeStarting	32
			// WaitBetweenSpawns	12
			// Where	spawnbot_flank_left
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Giant_Demo_Spammer
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Huntsman
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Jarate_Master
				// }
				// TFBot
				// {
					// Template	T_TFBot_Sniper_Jarate_Master
				// }
			// }
		// }
	// }
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	125
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	80
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	70
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	150
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllSpawned	W2_02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2_02
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	W2_04
			WaitForAllSpawned	W2_03
			TotalCurrency	150
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_Crossbow
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	180
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	130
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Directhit_Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllSpawned	W3_01
			TotalCurrency	240
			TotalCount	60
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	3
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_Battle
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllSpawned	W3_01
			TotalCurrency	80
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	16
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllSpawned	W3_01
			TotalCurrency	60
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03_FINAL_RUSH
			WaitForAllDead	W3_02
			TotalCurrency	120
			TotalCount	30
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_NoAttributes
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_Scout
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3_02
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Barrage
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	300
			TotalCount	16
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Jarate
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "Jarate"
						"effect bar recharge rate increased" 0.2
						"applies snare effect" 0.65
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01a
			TotalCurrency	200
			TotalCount	90
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Support	Limited
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Bushwacka
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	150
			TotalCount	32
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					ClassIcon	heavy_champ
					Health	900
					Name	"Mega Heavyweight Champ"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"damage force reduction"	0.35
					}
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
				TFBot
				{
					ClassIcon	heavy_champ
					Health	900
					Name	"Mega Heavyweight Champ"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"damage force reduction"	0.35
					}
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
				TFBot
				{
					ClassIcon	heavy_champ
					Health	900
					Name	"Mega Heavyweight Champ"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"damage force reduction"	0.35
					}
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllDead	W4_02
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W4_02
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	16
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	200
			TotalCount	50
			MaxActive	20
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	160
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Dragon
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	150
			TotalCount	32
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	18
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllSpawned	W5_02
			TotalCurrency	80
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllDead	W5_03
			TotalCurrency	120
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W5_03
			TotalCurrency	120
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Phlog_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	W5_05
			WaitForAllSpawned	W5_04
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_05
			WaitForAllDead	W5_04
			TotalCurrency	100
			TotalCount	27
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5_05
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Rocket
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	400
			TotalCount	64
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Crit
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	21
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	350
			TotalCount	48
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_flank_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	350
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_flank_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Hard
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllSpawned	W6_02
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_ChargedBarrage
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03_SUPPORT
			WaitForAllSpawned	W6_02
			TotalCurrency	320
			TotalCount	48
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Easy
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Normal
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_03
			TotalCurrency	130
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	1000
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	16
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Battle
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Battle
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	600
			TotalCount	350
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Normal
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Dragon
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Pyro_Blast
					Health 32000
				}
			}
		}
	}
}