#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Chief_Demo_Hellfire
		{
			ClassIcon	demo_bomber
			Health	60000
			Name	"Chief Hellfire Demo"
			Scale	1.9
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"damage bonus"	2.25
				"faster reload rate"	0.9
				"clip size upgrade atomic"	8.0
				"Projectile speed increased"	2.0
				"use large smoke explosion"	1
				"damage causes airblast"	1
				"fire rate bonus"	0.70
				"fuse bonus"	1.5
				"attach particle effect"	2
				"Set DamageType Ignite"		1
				"Blast radius increased"	1.5
			}
			ItemAttributes
			{
				ItemName	"prince tavish's crown"
				"attach particle effect"	2
			}
			CharacterAttributes
			{
				"move speed penalty"	0.35
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	4
			}
			Item	"prince tavish's crown"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	60
		CooldownTime	70
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	90
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	3
		InitialCooldown	45
		CooldownTime	55
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	75
		CooldownTime	75
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	45
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	35
		DesiredCount	8
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	stage1a
			TotalCurrency	85
			TotalCount	18
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Attributes	"IgnoreFlag"
				}
			}
		}
		WaveSpawn
		{
			Name	stage1b
			WaitForAllSpawned	stage1a
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1b
			TotalCurrency	75
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"charge recharge rate increased"	6.0
					}
					Item	"the chargin' targe"
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1b
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Name	"Defective Demoman"
					Class	Demoman
					Skill	Easy
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate penalty"	1.35
						"projectile spread angle penalty"	2
					}
				}
				TFBot
				{
					Name	"Defective Demoman"
					Class	Demoman
					Skill	Hard
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage penalty"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage2a
			WaitForAllDead	stage1b
			TotalCurrency	90
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Name	Heavy
					Class	Heavyweapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllSpawned	stage2
			TotalCurrency	20
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Name	"Defective Scout"
					Class	Scout
					Skill	Easy
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"fire rate penalty"	1.3
						"damage penalty"	0.8
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage3b
			WaitForAllSpawned	stage2a
			TotalCurrency	80
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllSpawned	stage3
			TotalCurrency	60
			TotalCount	9
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Heavy Shotgun"
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllSpawned	stage3
			TotalCurrency	40
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	100
			TotalCount	24
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Name	"Sandman Scout"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the sandman"
					Item	"batter's helmet"
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Name	"Defective Scout"
					Class	Scout
					Skill	Easy
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage penalty"	0.8
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage1a
			WaitForAllSpawned	stage1
			TotalCurrency	60
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage1a
			WaitForAllSpawned	stage1
			TotalCurrency	35
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Heavy
					Class	Heavyweapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage1a
			WaitForAllSpawned	stage1
			TotalCurrency	25
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Medic
					Skill	Easy
					CharacterAttributes
					{
						"heal rate penalty"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage1a
			WaitForAllSpawned	stage1
			TotalCurrency	95
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Name	"Mail Bot Pyro"
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the postal pummeler"
					Item	"the federal casemaker"
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1a
			TotalCurrency	125
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Name	Demo
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Name	Demo
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the chargin' targe"
				}
				TFBot
				{
					Name	Demoknight
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"ali baba's wee booties"
					Item	"the eyelander"
				}
				TFBot
				{
					Name	Demoknight
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1a
			TotalCurrency	40
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Medic
					Skill	Easy
					CharacterAttributes
					{
						"heal rate penalty"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1a
			TotalCurrency	20
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the holy mackerel"
					Item	"the milkman"
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllDead	stage2
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Heavy
					Class	Heavyweapons
					Skill	Easy
				}
				TFBot
				{
					Class	Medic
					Skill	Easy
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"heal rate penalty"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllDead	stage2
			TotalCurrency	50
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Item	"brigade helm"
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Item	"pyro helm"
				}
				TFBot
				{
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Item	"firewall helmet"
					Item	"trickster's turnout gear"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_smg
					Health	125
					Name	"SMG Sniper"
					Class	Sniper
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Item	"the snow scoper"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	stage_tank
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Name	Bowbot
					Class	Sniper
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage penalty"	0.5
					}
					Item	"the huntsman"
				}
				TFBot
				{
					Class	Medic
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	50
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"bonk leadwear"
					Item	"the bolt boy"
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"batter's helmet"
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllSpawned	stage1
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	stage2a
			WaitForAllSpawned	stage1
			TotalCurrency	150
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"Heavyweight Champ"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"gloves of running urgently"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			Name	stage2b
			WaitForAllSpawned	stage2a
			TotalCurrency	150
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"Heavyweight Champ"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"gloves of running urgently"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllDead	stage2b
			TotalCurrency	100
			TotalCount	50
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_jarate
					Name	"Jarate Thrower"
					Class	Sniper
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	jarate
						"effect bar recharge rate increased"	0.3
					}
					Item	"jarate"
					Item	"desert marauder"
				}
				TFBot
				{
					ClassIcon	sniper_bow
					Name	Bowbot
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the huntsman"
				}
				TFBot
				{
					ClassIcon	sniper_bow
					Name	Bowbot
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the huntsman"
				}
				TFBot
				{
					ClassIcon	sniper_bow
					Name	Bowbot
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the huntsman"
				}
				TFBot
				{
					Class	Medic
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllSpawned	stage3
			TotalCurrency	75
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	stage4
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	50
			TotalCount	18
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	25
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	25
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
					Item	"tyrant's helm"
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1
			TotalCurrency	25
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Class	Medic
					Skill	Easy
					Item	"prussian pickelhaube"
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1
			TotalCurrency	25
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Easy
				}
				TFBot
				{
					Class	Medic
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	stage2a
			WaitForAllDead	stage1
			TotalCurrency	125
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	32
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage2b
			WaitForAllSpawned	stage2a
			TotalCurrency	75
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	14
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Class	Medic
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllDead	stage2b
			TotalCurrency	50
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Class	Medic
					Skill	Normal
					Item	"the quick-fix"
				}
				TFBot
				{
					Class	Medic
					Skill	Normal
					Item	"the quick-fix"
				}
				TFBot
				{
					Class	Medic
					Skill	Normal
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllDead	stage2b
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Easy
					Item	"tough guy's toque"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	100
			MaxActive	12
			SpawnCount	7
			WaitBeforeStarting	45
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1
			TotalCurrency	45
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1
			TotalCurrency	55
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllSpawned	stage2
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	AlwaysCrit
					Attributes	AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name	stage4_tank
			WaitForAllDead	stage3
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllSpawned	stage4_tank
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllSpawned	stage4_tank
			TotalCurrency	55
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
					CharacterAttributes
					{
						"increase buff duration"	3.5
					}
					Item	"the buff banner"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	stage5
			WaitForAllSpawned	stage4
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.6
						"faster reload rate"	0.4
					}
					Item	"tyrant's helm"
				}
			}
		}
		WaveSpawn
		{
			Name	stage5
			WaitForAllSpawned	stage4
			TotalCurrency	90
			TotalCount	18
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	stage5
			WaitForAllSpawned	stage4
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	25
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage6
			WaitForAllDead	stage4_tank
			TotalCurrency	40
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	stage6
			WaitForAllDead	stage5
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	stage6
			WaitForAllDead	stage5
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"bonk leadwear"
				}
			}
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	70
			TotalCount	14
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Shotgun Heavy"
					Class	Heavyweapons
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Item	"the holiday punch"
					Item	"football helmet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	33
			MaxActive	13
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	16
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	AlwaysCrit
					Attributes	AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1
			TotalCurrency	300
			TotalCount	32
			MaxActive	16
			SpawnCount	12
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Heal-on-kill Heavy"
					Class	Heavyweapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"heal on kill"	300
						"damage bonus"	1.15
					}
					Item	"tough guy's toque"
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1
			TotalCurrency	80
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	32
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllSpawned	stage2
			TotalCurrency	80
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Name	"Defective Scout"
					Class	Scout
					Skill	Hard
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage penalty"	0.75
						"fire rate penalty"	1.2
					}
					ItemAttributes
					{
						ItemName	"the bolt boy"
						"attach particle effect"	31
					}
					Item	"the bolt boy"
				}
				TFBot
				{
					Name	"Defective FAN Scout"
					Class	Scout
					Skill	Hard
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"damage penalty"	0.6
						"faster reload rate"	1.35
					}
					ItemAttributes
					{
						ItemName	"the fed-fightin' fedora"
						"attach particle effect"	65
					}
					Item	"the force-a-nature"
					Item	"the fed-fightin' fedora"
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllSpawned	stage2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllSpawned	stage3
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Easy
					Item	"the team captain"
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllSpawned	stage3
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllDead	stage3
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	stage5
			WaitForAllSpawned	stage4
			TotalCurrency	80
			TotalCount	16
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	stage5
			WaitForAllSpawned	stage4
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	13
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	stage4
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	18
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	stage5
			TotalCurrency	100
			TotalCount	23
			MaxActive	11
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Expert
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	48
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	60
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage1
			TotalCurrency	250
			TotalCount	42
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	13
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllSpawned	stage1
			TotalCurrency	25
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllSpawned	stage1
			TotalCurrency	25
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllSpawned	stage1
			TotalCurrency	25
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Hard
				}
				TFBot
				{
					Class	Medic
					Skill	Easy
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	stage2
			WaitForAllDead	stage1
			TotalCurrency	55
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllSpawned	stage2
			TotalCurrency	500
			TotalCount	72
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	12
			WaitBetweenSpawns	7
			Where	spawnbot
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"nav_prefer_flank_left"
					Item	"larrikin robin"
				}
				TFBot
				{
					Class	Demoman
					Skill	Normal
					Item	"scotch bonnet"
				}
				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllSpawned	stage2
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	stage3
			WaitForAllSpawned	stage2
			TotalCurrency	150
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	18
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	stage4
			WaitForAllDead	stage3
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
					Item	"brigade helm"
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
					Item	"pyro helm"
				}
				TFBot
				{
					Class	Pyro
					Skill	Expert
					Item	"the last breath"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	stage3
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"nav_prefer_flank_right"
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"nav_prefer_flank_left"
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	stage4_baseball_scout
			WaitForAllDead	stage3
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	50
			WaitBetweenSpawns	8
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	stage5
			WaitForAllSpawned	stage4
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	14
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	stage6
			WaitForAllSpawned	stage5
			TotalCurrency	400
			TotalCount	27
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Class	Demoman
					Skill	Easy
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Class	Demoman
					Skill	Easy
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Heavyweapons
					Skill	Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Hellfire
				}
			}
		}
	}
}