#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency		400
	RespawnWaveTime 		7
	CanBotsAttackWhileInSpawnRoom no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	40
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Ignite
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	8
		TFBot
		{
			Template	T_TFBot_Spy_Sapper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto_Normal
		}
	}
	Mission // @Engineer - Wave 3
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
		}
	}
	Mission // @Engineer - Wave 6
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaitWhenDone 65
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	300
			TotalCount	54
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoknight_Flame
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	300
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_CowMangler
				Skill   Expert
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaitWhenDone 65
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
			}
		}	
        WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}		
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned  w2_wave02
			TotalCurrency	300
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	60
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					Tag nav_prefer_flank_right
		        	BehaviorModifiers push
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					Tag nav_prefer_flank_left
		        	BehaviorModifiers push
		 		}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaitWhenDone 65
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Fire
			}
		}
		
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	300
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned  w3_wave02
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn
		{
			WaitForAllDead	w3_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support  1
			Where	spawnbot_giant
			TFBot
			{
			    Template    T_TFBot_Sniper_Huntsman_Bleed 
		    }
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaitWhenDone 65
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			
			FirstSpawnOutput
			{
			    Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	420
			TotalCount	84
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Scout_Milk_Hard
			}
		}
		WaveSpawn // @Engineers
		{
			TotalCurrency	130
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Support 1
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
		        	TeleportWhere spawnbot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					ClassIcon medic_uber_giant
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaitWhenDone 65
		WaveSpawn
		{
			Name	w5_giantpyros
			TotalCurrency	400
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Igniter
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}		
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	600
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			WaitForAllDead	w5_giantpyros
			TotalCurrency	100
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaitWhenDone 65
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	500
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
		    Name	w6_wave02
			WaitForAllSpawned   w6_wave01
			TotalCurrency	150
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Loch_Burst
			}
		}
				
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
                    Class Soldier
					Name "Chief Tanker Soldier"
					ClassIcon soldier_tanker_normal_giant
		        	Skill Expert
		         	Health 32000
		          	WeaponRestrictions PrimaryOnly
		          	Attributes MiniBoss
		           	Attributes SpawnWithFullCharge
					Attributes UseBossHealthBar
		           	ItemAttributes
		          	{
		          		ItemName "the black box"
			          	"heal on hit for rapidfire"	 250
			          	"faster reload rate"	0.75
						"fire rate bonus"  0.8
			          	"Blast radius increased"	1.25
			          	"damage bonus" 1.5
		          	}
		          	CharacterAttributes
	         		{
		         		"move speed bonus"	0.5
		        		"damage force reduction" 0.4
		         		"airblast vulnerability multiplier" 0.4
		         		"override footstep sound set" 3
			         	"airblast vertical vulnerability multiplier" 0.1
			        	"rage giving scale" 0.5
						"increase buff duration"	9.0
		         	}
	        		Item	"the black box"
		          	Item	"the battalion's backup"
		         	Item	"stainless pot"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Soldier_Direct_Spammer
			}
		}
	}
}