#base robot_giant.pop
#base robot_standard.pop

// NAME NEEDED
// By Jmp / LASER ACE


WaveSchedule
{

	StartingCurrency 900
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no

	// Templates
	Templates
	{
	    T_TFBot_Scout_Cola
	    {
	        Class Scout
	        Name "Crit-a-Cola Scout"
	        ClassIcon scout_cola
	        Skill easy
	        Item "Crit-a-Cola"
	        Item "Batter's Helmet"
	        WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                ItemName "Crit-a-Cola"
                "effect bar recharge rate increased" 0.5
            }
	    }
	    T_TFBot_Soldier_DirectHit
        {
            Class Soldier
            Name "Direct Hit Soldier"
            ClassIcon soldier
            Skill hard
            Item "The Direct Hit"
            WeaponRestrictions PrimaryOnly
        }
        T_TFBot_Soldier_Charged
        {
            Class Soldier
            Name "Charged Soldier"
            ClassIcon soldier_crit
            Item "The Original"
            Attributes AlwaysCrit
            WeaponRestrictions PrimaryOnly
            ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
        }
        T_TFBot_Soldier_Bison
        {
            Class Soldier
            Name "Bison Soldier"
            ClassIcon soldier_bison
            Skill normal
            Item "The Righteous Bison"
            WeaponRestrictions SecondaryOnly
        }
        T_TFBot_Soldier_EscapePlan
        {
            Class Soldier
            Name "Escape Plan Soldier"
            ClassIcon soldier_escape
            Skill hard
            Item "The Escape Plan"
            Item "Lord Cockswain's Pith Helmet"
            WeaponRestrictions MeleeOnly
        }
        T_TFBot_Demo_Knight_TideTurner
	    {
	        Class Demoman
	        Skill expert
	        Name "Demoknight"
	        ClassIcon demoknight
	        WeaponRestrictions MeleeOnly
	        Item "The Tide Turner"
	        Item "The Eyelander"
            ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"max health additive penalty" -0
			}
	    }
        T_TFBot_Giant_Soldier_EscapePlan
        {
            Class Soldier
            Name "Giant Escape Plan Soldier"
            ClassIcon soldier_escape
            Skill expert
            Health 4000
            Item "The Escape Plan"
            Item "Lord Cockswain's Pith Helmet"
            WeaponRestrictions MeleeOnly
            Attributes MiniBoss
            ItemAttributes
            {
                ItemName "The Escape Plan"
                "damage bonus" 1.4
                "fire rate bonus" 0.8
            }
            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
        }
        T_TFBot_Giant_Pyro_FlareGun_Spammer
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The Flare Gun"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.3
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
	}

	// MISSIONS
	// Sentry Busters

    Mission
	{
		Objective DestroySentries

		InitialCooldown 15
		Where "spawnbot_mission_sentry_buster"
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 40

        TFBot
	    {
		    Template T_TFBot_SentryBuster
		    Attributes DisableDodge
		    Attributes IgnoreEnemies
        }
	}

	// Spy 1
	Mission
	{
		Objective Spy

		InitialCooldown 20
		Where Anywhere
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
	    TFBot
	    {
	        Template T_TFBot_Spy
	        Skill expert
	    }
	}

	// Sniper 3
	Mission
	{
		Objective Sniper

		InitialCooldown 45
		Where "spawnbot_mission_sniper"
		Where "spawnbot_flank_left"
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 3
	    TFBot
	    {
	        Template T_TFBot_Sniper
	        Skill hard
	    }
	}

	// Engineer 4
    Mission
	{
		Objective Engineer

		InitialCooldown 18
		Where "spawnbot_flank_left"
		Where "spawnbot_flank_right"
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
        {
            Template T_TFBot_Engineer_Sentry_Teleporter
            TeleportWhere spawnbot
            TeleportWhere spawnbot_giant
            TeleportWhere spawnbot_all
            TeleportWhere spawnbot_flank_right
            TeleportWhere spawnbot_flank_left
            Attributes IgnoreFlag
        }
	}

    // Sniper 5
	Mission
	{
		Objective Sniper

		InitialCooldown 15
		Where "spawnbot_mission_sniper"
		Where "spawnbot_flank_left"
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
	    TFBot
	    {
	        Template T_TFBot_Sniper_Razorback
	        Skill hard
	    }
	}

    // Engineer 7
    Mission
	{
		Objective Engineer

		InitialCooldown 20
		Where "spawnbot_flank_left"
		Where "spawnbot_flank_right"
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
			TeleportWhere spawnbot_all
			TeleportWhere spawnbot_flank_right
			TeleportWhere spawnbot_flank_left
			Attributes IgnoreFlag
		}
	}

	// WAVE 1
	// Support: none
	// 45 (GRU Heavies, Shotgun Heavies) (180$), 5 Giant Rapid Fire Demomen (220$)
	// 12 Blast Soldiers, 12 QuickFix Medics (120$), 3 Giant Flare Pyros (120$)
	// 40 Minor League Scouts (160$)
	// credits before 900$, credits for 800$, credits after 1800$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 180
            Name "wave01a"
            Where spawnbot
            TotalCount 45
            SpawnCount 15
            MaxActive 15
            WaitBetweenSpawns 14
            WaitBeforeStarting 3
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Shotgun
                    Skill hard
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 220
            Name "wave01a_giant"
            Where spawnbot_giant
            TotalCount 5
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 12
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }

        WaveSpawn
        {
            TotalCurrency 220
            Name "wave01b"
            Where spawnbot_flank_right
            TotalCount 24
            SpawnCount 8
            MaxActive 8
            WaitBetweenSpawns 7
            WaitBeforeStarting 6
            WaitForAllSpawned "wave01a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_RocketPush
                    Tag flank_left
                    Tag flank_right
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave01b_giant"
            Where spawnbot_giant
            TotalCount 3
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 18
            WaitBeforeStarting 10
            WaitForAllSpawned "wave01a_giant"
            WaitForAllSpawned "wave01a"
            TFBot
            {
                Template T_TFBot_Giant_Pyro_FlareGun_Spammer
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave01c"
            Where spawnbot
            Where spawnbot_flank_left
            TotalCount 40
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 2
            WaitBeforeStarting 8
            WaitForAllSpawned "wave01a_giant"
            WaitForAllSpawned "wave01a"
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Scout_Sandman
            }
        }
    }

    // WAVE 2
    // Support: none
    // 56 (Direct Hit Soldiers, Heavies, Demomen) (240$), 60 Fish Scouts (240$)
    // 10 Giant Pyros (320$)
    // 5 Giant Charged Soldiers (50$), 25 Pyros (50$)
    // credits before 1800$, credits for 800$, credits after 2700$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 240
            Name "wave02a"
            Where spawnbot
            TotalCount 56
            SpawnCount 8
            MaxActive 8
            WaitBetweenSpawns 32
            WaitBeforeStarting 0
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit
                    Skill normal
                }
                TFBot
                {
                    Class Heavy
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                }
                TFBot
                {
                    Template T_TFBot_Demoman
                    Skill easy
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 240
            Name "wave02a"
            Where spawnbot
            TotalCount 60
            SpawnCount 2
            MaxActive 8
            WaitBetweenSpawns 2.2
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Scout_Fish
                ClassIcon scout_bat
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave02a"
            Where spawnbot_flank_right
            TotalCount 5
            SpawnCount 1
            MaxActive 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 32
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Skill normal
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave02a_giant"
            Where spawnbot_flank_left
            TotalCount 5
            SpawnCount 1
            MaxActive 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 32
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Skill normal
                Tag flank_left
                Tag flank_right
            }
        }

        WaveSpawn
        {
            TotalCurrency 50
            Name "wave02b"
            Where spawnbot_giant
            TotalCount 5
            SpawnCount 1
            MaxActive 2
            WaitBeforeStarting 8
            WaitBetweenSpawns 11
            WaitForAllDead "wave02a_giant"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit
            }
        }

        WaveSpawn
        {
            TotalCurrency 50
            Name "wave02b"
            Where spawnbot_flank_right
            Where spawnbot_flank_left
            TotalCount 25
            SpawnCount 5
            MaxActive 10
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
            WaitForAllDead "wave02a_giant"
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Pyro
                Skill normal
            }
        }
    }

    // WAVE 3
    // Support: snipers
    // 4 Giant Burst Fire Soldiers (100$), 16 Buff Soldiers (160$), 45 (KGB Heavies, Scouts) (90$)
    // 24 Heavies (120$), 24 Scouts (120$), 9 Charged QuickFix Medics (40$)
    // 1 Tank (100$) (25000 HP), 5 Giant Demoknights (50$), 60 Crit-A-Cola Scouts (120$)
    // credits before 2700$, credits for 900$, credits after 0$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave03a_giant"
            Where "spawnbot_giant"
            TotalCount 4
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 15
            WaitBeforeStarting 15
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer_Reload
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave03a"
            Where "spawnbot"
            TotalCount 16
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 15
            WaitBeforeStarting 15
            TFBot
            {
                Template T_TFBot_Soldier_Buff_Banner
                Skill normal
            }
        }

        WaveSpawn
        {
            TotalCurrency 90
            Name "wave03a"
            Where spawnbot
            TotalCount 45
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 5
            WaitBeforeStarting 2
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ
                    Skill hard
                }
                TFBot
                {
                    Class Scout
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave03b"
            Where spawnbot_flank_right
            TotalCount 24
            SpawnCount 8
            MaxActive 8
            WaitBetweenSpawns 10
            WaitBeforeStarting 5
            WaitForAllDead "wave03a"
            WaitForAllSpawned "wave03a_giant"
            RandomChoice
            {
                TFBot
                {
                    Class Heavy
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                }
                TFBot
                {
                    Class Heavy
                    Skill hard
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave03b"
            Where spawnbot
            TotalCount 24
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 3.7
            WaitBeforeStarting 5
            WaitForAllDead "wave03a"
            WaitForAllSpawned "wave03a_giant"
            TFBot
            {
                Class Scout
                Skill hard
                WeaponRestrictions PrimaryOnly
                Tag flank_left
                Tag flank_right
            }
        }

        WaveSpawn
        {
            TotalCurrency 40
            Name "wave03b"
            Where spawnbot_flank_right
            TotalCount 9
            SpawnCount 3
            MaxActive 3
            WaitBetweenSpawns 10.25
            WaitBeforeStarting 5.5
            WaitForAllDead "wave03a"
            WaitForAllSpawned "wave03a_giant"
            TFBot
            {
                Template T_TFBot_Medic_QuickFix
                Skill expert
                Attributes SpawnWithFullCharge
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave03c_tank"
            TotalCount 1
            WaitBeforeStarting 0
            WaitForAllSpawned "wave03b"
            Tank
            {
                Health 25000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 50
            Name "wave03c"
            Where spawnbot_giant
            TotalCount 5
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 17
            WaitBeforeStarting 6
            WaitForAllSpawned "wave03b"
            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave03c"
            Where spawnbot_giant
            TotalCount 60
            SpawnCount 2
            MaxActive 12
            WaitBetweenSpawns 2
            WaitBeforeStarting 2
            WaitForAllDead "wave03b"
            TFBot
            {
                Template T_TFBot_Scout_Cola
                Skill normal
            }
        }
    }

    // WAVE 4
    // Support: engineers
    // 120 Bison Soldiers (400$), 2 Giant Rapid Fire Soldiers, 6 BigHeal Medics (160$)
    // 20 Heavies (80$)
    // 2 Giant Heavies, 6 BigHeal Medics (160$)
    // credits before 3700$, credits for 800$, credits after 4600$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 400
            Name "wave04a"
            Where spawnbot_all
            TotalCount 120
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 1.7
            WaitBeforeStarting 2
            RandomSpawn 1
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Bison
                    Skill normal
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Bison
                    Skill normal
                    Tag flank_left
                    Tag flank_right
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave04a_giant"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 16
            WaitBeforeStarting 0
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Attributes AlwaysCrit
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave04b"
            Where spawnbot_flank_right
            Where spawnbot_flank_left
            TotalCount 20
            SpawnCount 10
            MaxActive 10
            WaitBetweenSpawns 12
            WaitBeforeStarting 8
            WaitForAllDead "wave04a_giant"
            RandomSpawn 1
            TFBot
            {
                Class Heavy
                Skill hard
                WeaponRestrictions PrimaryOnly
                MaxVisionRange 1200
                Tag flank_left
                Tag flank_right
            }
        }

        Wavespawn
        {
            TotalCurrency 160
            Name "wave04c"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 18
            WaitBeforeStarting 7
            WaitForAllDead "wave04b"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Attributes AlwaysCrit
                }
            }
        }
    }

    // WAVE 5
    // Support: snipers
    // 1 Tank (28000 HP) (100$), 3 Giant Heater Heavies (75$), 50 (Pyros, Demomen) (150$)
    // 1 Tank (28000 HP) (100$), 3 Giant Blast Soldiers (75$), 75 Scouts (150$)
    // 4 Giant KGB Heavies (100$), 4 Giant Escape Plan Soldiers (100$)
    // credits before 4600$, credits for 850$, credits after 5650$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave05a_tank"
            TotalCount 1
            WaitBeforeStarting 10
            Tank
            {
                Health 28000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1_left"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 75
            Name "wave05a"
            Where spawnbot_giant
            TotalCount 3
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 20
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heater
                Name "Giant Heater Heavy"
            }
        }

        WaveSpawn
        {
            TotalCurrency 150
            Name "wave05a"
            Where spawnbot
            TotalCount 50
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 2
            WaitBeforeStarting 5
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill easy
                    Attributes AlwaysFireWeapon
                    BehaviorModifiers push
                }
                TFBot
                {
                    Template T_TFBot_Demoman
                    Skill easy
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave05b_tank"
            TotalCount 1
            WaitBeforeStarting 15
            WaitForAllDead "wave05a"
            Tank
            {
                Health 28000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 75
            Name "wave05b_giant"
            Where spawnbot_giant
            TotalCount 3
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 20
            WaitBeforeStarting 10
            WaitForAllSpawned "wave05a"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_RocketPush
            }
        }

        WaveSpawn
        {
            TotalCurrency 150
            Name "wave05b"
            Where spawnbot
            TotalCount 75
            SpawnCount 5
            MaxActive 10
            WaitBetweenSpawns 4.5
            WaitBeforeStarting 8
            WaitForAllSpawned "wave05a"
            RandomChoice
            {
                TFBot
                {
                    Class Scout
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Scout
                    Skill hard
                    WeaponRestrictions PrimaryOnly
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave05c"
            Where spawnbot_giant
            TotalCount 4
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 6.5
            WaitBeforeStarting 7
            WaitForAllSpawned "wave05b_giant"
            TFBot
            {
                Template T_TFBot_Giant_Boxing_Heavy
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave05c"
            Where spawnbot_flank_left
            TotalCount 4
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 6.5
            WaitBeforeStarting 9.5
            WaitForAllSpawned "wave05b_giant"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_EscapePlan
            }
        }
    }

    // WAVE 6
    // Support: Bowmen (120$)
    // 2 Giant Heavies, 6 Uber Medics (120$), 20 Charged Soldiers (60$), 20 Bowmen (60$)
    // 1 Tank (30000 HP) (180$), 26 Crit Heavies (130$), 30 Crit-a-Cola Scouts (90$)
    // 3 Giant Burst Fire Soldiers, 9 Uber Medics (120$), 32 Soldiers (120$)
    // credits before 5650$, credits for 1000$, credits after 6750$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 120
            TotalCount 40
            SpawnCount 2
            MaxActive 8
            Where spawnbot_all

            WaitBetweenSpawns 0.1
            WaitBeforeStarting 10
            WaitForAllDead "wave06b"
            Support Limited
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Skill hard
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave06a_giant"
            Where spawnbot_giant
            TotalCount 6
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 24
            WaitBeforeStarting 5
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave06a"
            Where spawnbot_flank_right
            TotalCount 20
            SpawnCount 5
            MaxActive 6
            WaitBetweenSpawns 4
            WaitBeforeStarting 3
            TFBot
            {
                Template T_TFBot_Soldier_Charged
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave06a"
            Where spawnbot_flank_left
            TotalCount 20
            SpawnCount 5
            MaxActive 6
            WaitBetweenSpawns 4
            WaitBeforeStarting 3
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Skill expert
            }
        }

        WaveSpawn
        {
            TotalCurrency 180
            Name "wave06b_tank"
            TotalCount 1
            WaitBeforeStarting 10
            WaitForAllDead "wave06a"
            Tank
            {
                Health 30000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_abomb"
                Skin 1
                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 130
            Name "wave06b"
            Where spawnbot_flank_right
            TotalCount 26
            SpawnCount 13
            MaxActive 13
            WaitBetweenSpawns 15
            WaitBeforeStarting 11
            WaitForAllDead "wave06a"
            TFBot
            {
                Class Heavy
                Skill normal
                WeaponRestrictions PrimaryOnly
                MaxVisionRange 1200
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            TotalCurrency 90
            Name "wave06b"
            Where spawnbot
            TotalCount 30
            SpawnCount 2
            MaxActive 8
            WaitBetweenSpawns 1.4
            WaitBeforeStarting 4
            WaitForAllDead "wave06a"
            TFBot
            {
                Template T_TFBot_Scout_Cola
                Skill hard
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave06c_giant"
            Where spawnbot_giant
            TotalCount 9
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 20
            WaitBeforeStarting 9
            WaitForAllSpawned "wave06b"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave06c"
            Where spawnbot
            TotalCount 32
            SpawnCount 8
            MaxActive 8
            WaitBetweenSpawns 7
            WaitBeforeStarting 7
            WaitForAllDead "wave06b"
            RandomChoice
            {
                TFBot
                {
                    Class Soldier
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Soldier
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                }
            }
        }
    }

    // WAVE 7
    // Support: engineers
    // 3 Giant Shotgun Heavies (60$) 12 Scouts, 11 Pyros, 23 Quick Uber Medics (230$)
    // 1 Giant Crit Pyro, 1 Giant Medic (110$)
    // 36 Crit Direct Hit Soldiers (180$), 50 (Scouts, Demomen) (50$)
    // 8 Giant RapidFire Soldiers (80$), 4 Giant Buff Soldiers, (40$), 54 (Iron Gauntlet, Heavy x3) (80$), 6 Rapid Fire Bowmen (30$)
    // credits before 6750$, credits for 700$, credits after 7700$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave07a_giant"
            Where spawnbot_giant
            TotalCount 3
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 18
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_Shotgun
            }
        }

        WaveSpawn
        {
            TotalCurrency 110
            Name "wave07a"
            Where spawnbot
            TotalCount 22
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 0.1
            WaitBeforeStarting 2
            Squad
            {
                ShouldPreserveSquad 1
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill normal
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave07a"
            Where spawnbot
            TotalCount 24
            SpawnCount 2
            MaxActive 8
            WaitBetweenSpawns 0.1
            WaitBeforeStarting 2
            Squad
            {
                ShouldPreserveSquad 1
                TFBot
                {
                    Class Scout
                    Skill hard
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave07b_giant"
            Where spawnbot_giant
            TotalCount 2
            SpawnCount 2
            MaxActive 2
            WaitBeforeStarting 8
            WaitForAllSpawned "wave07a_giant"
            WaitForAllSpawned "wave07a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 180
            Name "wave07b"
            Where spawnbot
            TotalCount 36
            SpawnCount 9
            MaxActive 9
            WaitBetweenSpawns 11
            WaitBeforeStarting 8
            WaitForAllDead "wave07a_giant"
            WaitForAllDead "wave07a"
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit
                    Skill expert
                    Attributes AlwaysCrit
                    Tag flank_left
                    Tag flank_right
                }
                TFBot
                {
                    Class Soldier
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                    Attributes AlwaysCrit
                    Tag flank_left
                    Tag flank_right
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 50
            Name "wave07b"
            Where spawnbot
            TotalCount 50
            SpawnCount 2
            MaxActive 8
            WaitBetweenSpawns 1.6
            WaitBeforeStarting 5
            WaitForAllDead "wave07a_giant"
            WaitForAllDead "wave07a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Demoman
                    Skill expert
                }
                TFBot
                {
                    Class Scout
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave07c"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 1
            MaxActive 4
            WaitBetweenSpawns 12
            WaitBeforeStarting 12
            WaitForAllDead "wave07b"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Concheror
            }
        }

        WaveSpawn
        {
            TotalCurrency 40
            Name "wave07c"
            Where spawnbot_giant
            TotalCount 4
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 24
            WaitBeforeStarting 12
            WaitForAllDead "wave07b"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave07c"
            Where spawnbot_flank_right
            Where spawnbot_flank_left
            TotalCount 56
            SpawnCount 4
            MaxActive 12
            WaitBetweenSpawns 4.3
            WaitBeforeStarting 11
            WaitForAllDead "wave07b"
            RandomSpawn 1
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                    Tag flank_left
                    Tag flank_right
                }
                TFBot
                {
                    Class Heavy
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                }
                TFBot
                {
                    Class Heavy
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                }
                TFBot
                {
                    Class Heavy
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 30
            Name "wave07c"
            Where spawnbot_flank_right
            TotalCount 6
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 15
            WaitBeforeStarting 14
            WaitForAllDead "wave07b"
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman_Spammer
                ClassIcon sniper_bow_multi
                Tag flank_left
                Tag flank_right
            }
        }
    }
}
