#base robot_giant.pop
#base robot_standard.pop
#base robot_pyri.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	0
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			TeleportWhere	spawnbot_invasion
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	75
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	200
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	325
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Shotgun
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W1_01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_AlwaysFire
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	400
			TotalCount	60
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	36
			WaitBetweenSpawns	24
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllSpawned	W2_01
			TotalCurrency	200
			TotalCount	24
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2_02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"fire rate penalty"	1.15
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	96
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_MinorFist
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	250
			TotalCount	35
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllDead	W4_02
			TotalCurrency	200
			TotalCount	22
			MaxActive	22
			SpawnCount	7
			WaitBeforeStarting	6
			WaitBetweenSpawns	14
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04
			WaitForAllSpawned	W4_03
			TotalCurrency	250
			TotalCount	18
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	12
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	14
			MaxActive	14
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	140
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Escapeplan
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01
			TotalCurrency	250
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	160
			TotalCount	54
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Pistol
				}
				TFBot
				{
					Template	T_TFBot_Scout_Pistol
				}
				TFBot
				{
					Template	T_TFBot_Scout_Pistol
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5_03
			TotalCurrency	200
			TotalCount	1
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	800
			TotalCount	100
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Demo_Burst
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Demo_Burst
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W6_01
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	50
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	90
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	45
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Charger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	150
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
}