// Custom mission for the map mvm_cliffside_b6
// Heavily inspired mission from mvm_coaltown (crash course)
// Custom robots by Pyri and others. 

#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Soldier_Spammer
		{
			ClassIcon	soldier_spammer_normal
			Health	750
			Name	"Rapid Fire Soldier"
			Scale	1.5
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			CharacterAttributes
			{
				"move speed penalty"	0.85
			}
		}
		T_TFBot_Pyro_Easy
		{
			ClassIcon	pyro
			Health	175
			Name	Pyro
			Class	Pyro
			Skill	Easy
		}
		T_TFBot_Pyro_Volcano
		{
			ClassIcon	pyro_volcano
			Health	650
			Name	"Sharpened Volcano Pyro"
			Scale	1.4
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"sharpened volcano fragment"
				"damage bonus"	3.0
				"attach particle effect"	2
				"fire rate bonus"	0.75
			}
			CharacterAttributes
			{
				"move speed penalty"	0.9
				"head scale"	0.75
			}
			Item	"sharpened volcano fragment"
			Item	"the wraith wrap"
			Item	"the lunatic's leathers"
		}
		T_TFBot_Giant_Pyro_AlwaysFire
		{
			ClassIcon	pyro_giant
			Health	3000
			Name	"Giant Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.6
				"damage force reduction"	0.6
				"move speed bonus"	0.5
				"override footstep sound set"	6
			}
		}
		T_TFBot_Giant_Heavy_GRU
		{
			Name "Giant Heavyweight Champ"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon heavy_gru_giant
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "gloves of running urgently MvM"
			ItemAttributes
			{
				ItemName	"gloves of running urgently MvM"
				"damage bonus" 1.5
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.25
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Medic_Shield_Quickfix
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"ProjectileShield"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.1
				"generate rage on heal"	2
			}
			Item	"the quick-fix"
			Item	"german gonzila"
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	15
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission // LOL
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	0
		CooldownTime	0.5
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	65
		CooldownTime	90
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	200
			TotalCount	28
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	W1_04
			WaitForAllSpawned	W1_03
			TotalCurrency	50
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot_flank_left
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Volcano
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W1_04
			WaitForAllSpawned	W1_03
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	32
			WaitBetweenSpawns	12
			Where	spawnbot_flank_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	400
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					//Template	T_TFBot_Medic_QuickUber
					Template 	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
            Tank
            {
                Health 20000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	9999
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	125
					Name	"Fast Scout"
					Class	Scout
					Skill	Easy
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1.5
						"dmg taken from bullets increased"	1.6
					}
					Item	"the holy mackerel"
					Item	"bonk boy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	125
					Name	"Fast Scout"
					Class	Scout
					Skill	Easy
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1.5
						"dmg taken from bullets increased"	1.6
					}
					Item	"the holy mackerel"
					Item	"bonk boy"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllSpawned	W4_01
			TotalCurrency	250
			TotalCount	27
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Easy
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllSpawned	W4_01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_GRU
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
            Tank
            {
                Health 20000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	18
			WaitBetweenSpawns	13
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	70
			WaitBetweenSpawns	0
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	160
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	75
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	16
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	18
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Where	spawnbot_flank_left
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	18
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	160
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	40
			WaitBetweenSpawns	50
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			WaitBeforeStarting	75
			WaitBetweenSpawns	0
            Tank
            {
                Health 20000
                Name "tankboss"
                Speed 75
				Skin 1
                StartingPathTrackNode "boss_path_1"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
		}
	}
}