//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_pyri.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFGateBot_Giant_Crit
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Normal
					Tag	"bot_giant"
					Attributes	MiniBoss
					Attributes	AlwaysCrit
					Item	"the original"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Tag	"bot_giant"
					Attributes	MiniBoss
					Attributes	AlwaysCrit
					Item	"the original"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"MiniBoss"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	75
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	65
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	120
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	100
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_NoAttributes
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	50
			TotalCount	18
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	50
			TotalCount	14
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	65
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	65
			TotalCount	21
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	80
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	W1_04
			WaitForAllDead	W1_03
			TotalCurrency	100
			TotalCount	100
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	W1_04
			WaitForAllDead	W1_03
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	35
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
					Tag "bot_giant"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	60
			TotalCount	24
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllSpawned	W2_01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllSpawned	W2_01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllDead	W2_02
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllDead	W2_02
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllDead	W2_02
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W2_04
			WaitForAllSpawned	W2_03
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W2_05
			WaitForAllDead	W2_04
			TotalCurrency	120
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_MiniCrit_Scattergun
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2_05
			TotalCurrency	65
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Tag "bot_giant"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	100
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	150
			TotalCount	32
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Easy
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	100
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	8
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02a
			WaitForAllDead	W3_02
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02b
			WaitForAllSpawned	W3_02a
			TotalCurrency	200
			TotalCount	36
			MaxActive	18
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllSpawned	W3_02a
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	12
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W3_02b
			TotalCurrency	100
			TotalCount	32
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag	"bot_squad_member"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	10
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	100
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	50
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllSpawned	W4_01
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllSpawned	W4_01
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketShotgun_Expert
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllDead	W4_02
			TotalCurrency	75
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllDead	W4_02
			TotalCurrency	100
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllDead	W4_02
			TotalCurrency	65
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Deflector
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04
			WaitForAllSpawned	W4_03
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_05
			WaitForAllDead	W4_04
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	18
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Demo_Burst
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_05
			WaitForAllDead	W4_04
			TotalCurrency	200
			TotalCount	32
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Baseball_Armored_Small
				}
			}
		}
		WaveSpawn
		{
			Name	W4_05a
			WaitForAllSpawned	W4_05
			TotalCurrency	100
			TotalCount	100
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4_05
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	35
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	75
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	300
			TotalCount	20
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Crit
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Escapeplan
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy
					Tag "bot_squad_member"
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
					Tag "bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	18
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Steel
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag "bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag "bot_giant"
					Tag	"bot_squad_member"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	40
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Caber_Rapid
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01_UPPER
			TotalCurrency	150
			TotalCount	50
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	27
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02_ENGY
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Support	Limited
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	100
			TotalCount	48
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Nuker
				}
			}
		}
	}
}