//First ever Mannhattan mission, made by Pyri.
// Difficulty (should be) Normal/Intermediate
//mvm_warehouse

#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

population
{
	StartingCurrency	1200
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFGateBot_Chief_Soldier_SlowCritBarrage_10K
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 12500
			Scale 1.7

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.4
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
						"Projectile speed increased" 0.35
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.4
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.2
						"Projectile speed increased" 0.35
					}
				}
			}
		}
	}

	Mission // MISSION: SENTRY BUSTER - W1-W6
	{
		Objective DestroySentries
		BeginAtWave 1
		RunForThisManyWaves 6
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2

		CooldownTime 60

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	
	Mission // Sniper - wave 2
	{
		Objective Sniper

		InitialCooldown 100
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
		}
	}
	
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			//MaxVisionRange 4000
		}
	}
	
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 120
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3200
		}
	}	
	
	Mission // Sniper - wave 6
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}

/////////////MONEY PAYOUT////////////////////
// W1 = 900 (1000 if payout is A+)///////////
// W2 = 1000 (1100 if payout is A+)//////////
// W3 = 1100 (1200 if payout is A+)//////////
// W4 = 700 (800 if payout is A+)////////////
// W5 = 1400 (1500 if payout is A+)//////////
// W6 = 1700 (1800 if payout is A+)//////////
// TOTAL: 6800, 7400 (all A+ bonus)//////////
/////////////////////////////////////////////
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class Scout
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		
		WaveSpawn
		{
			Name	w1_scouts_melee
			TotalCurrency	150
			TotalCount	24
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
				}
			}
		}
		
		WaveSpawn
		{
			Name	w1_demo_gatebot
			WaitForAllSpawned	w1_scouts_melee
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
			}
		}
		
		WaveSpawn
		{
			Name	w1_demo_upper
			WaitForAllSpawned	w1_demo_gatebot
			TotalCurrency	150
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
			}
		}
		
		WaveSpawn
		{
			Name	w1_pyro_heavy
			WaitForAllDead	w1_demo_upper
			TotalCurrency	125
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Tag bot_squad_member
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
					Tag bot_squad_member
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
					Tag bot_squad_member
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name	w1_pyro_gatebot
			WaitForAllDead	w1_demo_upper
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Normal
				}
			}
		}
		
		WaveSpawn
		{
			Name	w1_giant_upper
			WaitForAllSpawned	w1_pyro_heavy
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
				}
			}
		}
		
		WaveSpawn
		{
			Name	w2_soldier_squad
			TotalCurrency	200
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Class	Soldier
					Skill	Easy
					Tag bot_squad_member
				}
				TFBot
				{
					Class	Soldier
					Skill	Easy
					Tag bot_squad_member
				}
				TFBot
				{
					Class	Soldier
					Skill	Easy
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name	w2_soldier_gatebot
			TotalCurrency	200
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	16
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy
					MaxVisionRange 800
				}
			}
		}
		
		WaveSpawn
		{
			Name	w2_heavy_upper
			WaitForAllSpawned	w2_soldier_squad
			TotalCurrency	200
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		
		WaveSpawn
		{
			Name	w2_giant_rapidfire_gatebot
			WaitForAllDead	w2_soldier_squad
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer
				}
			}
		}
		
		WaveSpawn // Used to be Bonk Scouts, now as Sandman Scouts, (slow charge)
		{
			Name	w2_scouts_sandman
			WaitForAllSpawned	w2_heavy_upper
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	w2_giant_rapidfire_gatebot
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3_giant_demo_medic
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3_soldier_gatebot_normal
			TotalCurrency	200
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3_upper_push
			WaitForAllDead	w3_giant_demo_medic
			TotalCurrency	200
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3_pyro_gatebot_upper
			WaitForAllDead	w3_giant_demo_medic
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3_giant_soldier_gatebot
			WaitForAllSpawned	w3_upper_push
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier
				}
			}
		}

		WaveSpawn
		{
			Name	w3_giant_soldier_medic
			WaitForAllDead	w3_giant_soldier_gatebot
			TotalCurrency	200
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead	w3_giant_soldier_gatebot
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3_giant_soldier_upper
			WaitForAllSpawned	w3_giant_soldier_medic
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	w3_giant_soldier_medic
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	24
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot_main1
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4_scout_fan_gatebot
			TotalCurrency	150
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4_upper_push
			WaitForAllSpawned	w4_scout_fan_gatebot
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	6
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4_upper_push
			WaitForAllSpawned	w4_scout_fan_gatebot
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	14
			WaitBetweenSpawns	12
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{

					Class	Soldier
					Skill	Easy
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4_gaint_demo_uber
			WaitForAllSpawned	w4_scout_fan_gatebot
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			RandomSpawn	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4_fan_push
			WaitForAllDead	w4_upper_push
			TotalCurrency	150
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w4_fan_gatebot_upper
			WaitForAllSpawned	w4_fan_push
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
				}
			}
		}
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name	w5_barrage_gatebot
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	40
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5_demo_burst_crit
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5_demo_conch
			WaitForAllDead	w5_barrage_gatebot
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5_demo_conch
			WaitForAllDead	w5_barrage_gatebot
			TotalCurrency	140
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5_giant_pyro
			WaitForAllDead	w5_barrage_gatebot
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	16
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5_fist
			WaitForAllSpawned	w5_giant_pyro
			TotalCurrency	160
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5_giant_last_push
			WaitForAllDead	w5_fist
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5_support
			WaitForAllDead	w5_demo_conch
			TotalCurrency	400
			TotalCount	200
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	40
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_chief_crits_gatebot
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Chief_Soldier_SlowCritBarrage_10K
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_buff_banner_scout_combo
			WaitForAllDead	w6_chief_crits_gatebot
			TotalCurrency	200
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_heavy_gatebot1
			WaitForAllDead	w6_chief_crits_gatebot
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_heavy_gatebot2
			WaitForAllSpawned	w6_heavy_gatebot1
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_burstfire_demo_upper
			WaitForAllDead	w6_heavy_gatebot2
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_demoninja
			WaitForAllDead	w6_heavy_gatebot2
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_scout_rush_gatebot
			WaitForAllDead	w6_buff_banner_scout_combo
			TotalCurrency	200
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Hard
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_final
			WaitForAllDead	w6_burstfire_demo_upper
			TotalCurrency	250
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	35
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_support
			WaitForAllSpawned	w6_scout_rush_gatebot
			TotalCurrency	100
			TotalCount	60
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6_support
			WaitForAllSpawned	w6_scout_rush_gatebot
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
	}
}

//Special Thanks:
//Notepad++ — (edits, main use)
//mvm.tf — Used website for squad numbers, (i can't count :P)
//Valve — Skelton file used (example) and normal mannhattan as reference.
//https://steamcommunity.com/sharedfiles/filedetails/?id=1451627628 — Well detailed guide on Custom MvM missions, thanks alot to them.