//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_pyri.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	20
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	75
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	55
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W1_01
			TotalCurrency	20
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllSpawned	W1_02
			TotalCurrency	120
			TotalCount	33
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
			}
		}
		WaveSpawn
		{
			Name	W1_04
			WaitForAllSpawned	W1_03
			TotalCurrency	80
			TotalCount	14
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	70
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	16
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllDead	W2_02
			TotalCurrency	100
			TotalCount	28
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	W2_04
			WaitForAllDead	W2_03
			TotalCurrency	130
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2_04
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Shotgun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllSpawned	W3_01
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllSpawned	W3_01
			TotalCurrency	150
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllDead	W3_02
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllSpawned	W3_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Directhit_Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	200
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	6
			WaitBetweenSpawns	9
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Easy
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Easy
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4_02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04
			WaitForAllDead	W4_03
			TotalCurrency	150
			TotalCount	40
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4_03
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4_04
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Major_League
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	160
			TotalCount	25
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	120
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_SMG
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllSpawned	W5_02
			TotalCurrency	20
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Volcano
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllSpawned	W5_02
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllSpawned	W5_02
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllSpawned	W5_03
			TotalCurrency	20
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Volcano
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllSpawned	W5_03
			TotalCurrency	80
			TotalCount	15
			MaxActive	15
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	150
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	16
			WaitBetweenSpawns	7
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	150
			TotalCount	24
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Crit
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Crit
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Crit
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Crit
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllSpawned	W6_03
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	150
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	9
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	85
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	120
			WaitBetweenSpawns	30
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman_Bleed
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	90
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
