//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds	30
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		BeginAtWave	1
		RunForThisManyWaves	9
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	33
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.6
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.6
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	75
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	75
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	125
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	90
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	70
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	40
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllSpawned	W2_01
			TotalCurrency	150
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllSpawned	W2_02
			TotalCurrency	150
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2_02
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03_HEAVY_UBER
			WaitForAllSpawned	W2_03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	100
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01_GATEBOT_CONCH
			TotalCurrency	160
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	120
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3_01_GATEBOT_CONCH
			TotalCurrency	80
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	40
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllDead	W3_02
			TotalCurrency	100
			TotalCount	27
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Easy
					Tag 	bot_squad_member
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Easy
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllDead	W3_02
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	W3_04
			WaitForAllSpawned	W3_03
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	18
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W3_04
			WaitForAllDead	W3_03
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W3_05
			WaitForAllDead	W3_04
			TotalCurrency	100
			TotalCount	64
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.75
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W3_05
			WaitForAllDead	W3_04
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	50
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	250
			TotalCount	30
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag bot_squad_member
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
					Tag bot_squad_member
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
					Tag bot_squad_member
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN

				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	150
			TotalCount	60
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Easy

				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	18
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Heater
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllDead	W4_02
			TotalCurrency	160
			TotalCount	50
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03a
			WaitForAllSpawned	W4_03
			TotalCurrency	120
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04
			WaitForAllSpawned	W4_03a
			TotalCurrency	200
			TotalCount	24
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	W4_05
			WaitForAllSpawned	W4_04
			TotalCurrency	120
			TotalCount	18
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4_05
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4_05
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	150
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	150
			TotalCount	50
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01_ENGY_UPPER
			TotalCurrency	60
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	18
			Support	1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	120
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	240
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	13
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Demo_Burst_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllSpawned	W5_03
			TotalCurrency	120
			TotalCount	20
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	W5_05
			WaitForAllSpawned	W5_04
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1_Slow
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	80
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	80
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	150
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_Hard
				}
				TFBot
				{
					ClassIcon	soldier_buff
					Health	200
					Name	"Extended Buff Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag			// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
							Tag bot_gatebot 				// having these will cause bots to run towards gates
							CharacterAttributes
							{
								"increase buff duration"	9.0
							}
							Item	"the buff banner"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							Attributes	"SpawnWithFullCharge"
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"increase buff duration"	9.0
							}
							Item	"the buff banner"
							Item	"mvm gatebot light soldier"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	120
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	260
			TotalCount	60
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllSpawned	W6_03
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire_Crit

				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllDead	W6_04
			TotalCurrency	100
			TotalCount	28
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllDead	W6_04
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Extended_Concheror_Crit
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	800
			TotalCount	100
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	4
			Where	spawnbot_main0
			Where	spawnbot_main0_squad
			Where	spawnbot_main1
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
					ItemAttributes
					{
						ItemName	tf_weapon_wrench
						"Construction rate increased"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}