#base robot_giant.pop
#base robot_standard.pop
#base robot_pyri.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	10
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Pro
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Camper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	55
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	250
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_GRU
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	130
			TotalCount	20
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Directhit_Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	140
			TotalCount	30
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Cleaver
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllDead	W1_02
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	150
			TotalCount	25
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllSpawned	W2_01
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllDead	W2_02
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllDead	W2_02
			TotalCurrency	160
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	W2_04
			WaitForAllSpawned	W2_03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2_04
			TotalCurrency	140
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Mad_Milk
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	350
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	250
			TotalCount	30
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	6
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllSpawned	W3_02
			TotalCurrency	100
			TotalCount	16
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllSpawned	W3_02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W3_02
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman_Bleed
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	300
			TotalCount	30
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	3.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Phlog_Expert
				}
				//TFBot
				//{
					//Template	T_TFBot_Medic
				//}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	120
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllSpawned	W4_01
			TotalCurrency	300
			TotalCount	128
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	700
			TotalCount	75
			MaxActive	30
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Dragon_Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	120
			TotalCount	32
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	120
			TotalCount	24
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Caber_Rapid
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	60
			TotalCount	16
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	1.5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	60
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	40
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	250
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	16
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Caber_Rapid
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllSpawned	W6_02
			TotalCurrency	100
			TotalCount	28
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllSpawned	W6_02
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_03
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04_DEMO
			WaitForAllDead	W6_03
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W6_04_DEMO
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	22500
					Name	Tank
					Skin 1
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W6_04_DEMO
			TotalCurrency	100
			TotalCount	124
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Where	flankers
			Where	spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Concheror_Trio
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner_Trio
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Battalion_Trio
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllSpawned	W6_04
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_MajorBarrage
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
