#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	45
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 900 + 100 (1000)"
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	48
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	300
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 1900 + 200 (2100)"
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	250
			TotalCount	60
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	flankers
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Pusher
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	400
			TotalCount	48
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Shotgun_Burst
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			WaitForAllDead	w2_wave01
			TotalCurrency	150
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 3100 + 300 (3400)"
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank
			WaitForAllSpawned	w3_wave01
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_tank
			TotalCurrency	200
			TotalCount	70
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 4400 + 400 (4800)"
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_b_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	300
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	300
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_wave01
			TotalCurrency	180
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Tanker
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 5600 + 500 (6100)"
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_giant01
			TotalCurrency	300
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Blast
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Demoknight_Persian
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	100
			TotalCount	56
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Demo_Loch
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	200
			TotalCount	64
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Blast
			}
		}
		WaveSpawn
		{
			Name	w5_giant02
			WaitForAllDead	w5_giant01
			TotalCurrency	400
			TotalCount	12
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w5_giant02
			WaitForAllDead	w5_giant01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_wave03
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Melee
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 7200 + 600 (7800)"
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_path_b_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			WaitForAllDead	w6_tank
			TotalCurrency	600
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Blast
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	600
			TotalCount	12
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun 
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Direct_Spammer	
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 8000 + 600 (8600)"
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_SlowCrit
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_PowerShot
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_chief
			TFBot
			{
				Health	75000
				Template	T_TFBot_Chief_Soldier_Atomic
				ClassIcon boss_ironhelm
			}
		}	
	}
}