#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_click_gatebot.pop
WaveSchedule
{
	StartingCurrency	1000
	RespawnWaveTime	8
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 1200 + 100 (1300)"
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_gatepush
			TotalCurrency	150
			TotalCount	30
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	w1_bombpush
			WaitForAllDead	w1_wave01
			TotalCurrency	100
			TotalCount	15
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	400
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Scout_Hard
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	200
			TotalCount	24
			MaxActive	24
			SpawnCount	12
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllSpawned	w1_wave03
			TotalCurrency	400
			TotalCount	30
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1_lastspy
			WaitForAllDead	w1_wave03
			TotalCurrency	50
			TotalCount	50
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Support	1
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				ClassIcon	spy
				Health	125
				Name	Spy
				Class	Spy
				Skill	Expert
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 2500 + 200 (2700)"
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w2_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	w2_blastsoldier
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	75
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7.5
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
				    Template    T_TFGateBot_Giant_Pyro_Flare_Spammer 
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave04
			WaitForAllDead	w2_wave03
			TotalCurrency	225
			TotalCount	45
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
			}
		}
		WaveSpawn
		{
			Name	w2_wave05
			WaitForAllSpawned	w2_wave04
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag "bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_lastsupport
			WaitForAllDead	w2_wave04
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	7.5
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 4000 + 300 (4300)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w3_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w3_rapidsoldiers01
			TotalCurrency	250
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w3_fanscout
			WaitForAllDead	w3_rapidsoldiers01
			TotalCurrency	150
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
			    Template    T_TFGateBot_Demo_Loch_Burst
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_deflectorheavy
			WaitForAllDead	w3_wave02
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllDead	w3_wave03
			TotalCurrency	150
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_lastsupport
			WaitForAllDead	w3_wave03
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_FAN
				Tag bot_squad_member
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 5700 + 400 (6100)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w4_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Pusher
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	250
			TotalCount	60
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Spammer
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	150
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Giant_Scout_Fast_Expert				
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_Extended_Concheror
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				ClassIcon	heavy_heater
		    	Health	300
		    	Name	"Crit Flame Heavy"
		    	Class	HeavyWeapons
				EventChangeAttributes
		    	{
			    	Default
				    {
					    BehaviorModifiers push			
				    	Attributes IgnoreFlag		
				    	Tag nav_prefer_gate1_flank 	
				    	Tag bot_gatebot 
						
					    Skill	Expert
		             	MaxVisionRange	1200
		            	Attributes	"AlwaysCrit"
	             		ItemAttributes
	             		{
		            		ItemName	"the huo long heatmaker"
		            		"ring of fire while aiming"	50
		            		"ragdolls become ash"	1
			            	"set damagetype ignite"	 1
		            		"damage bonus"	1.5
		              	}
		             	Item	"the huo long heatmaker"
		            	Item	"the bunsen brave"
						Item "MvM GateBot Light Heavy"
					}
					RevertGateBotsBehavior
				    {
					    Skill	Expert
		             	MaxVisionRange	1200
		            	Attributes	"AlwaysCrit"	             		
		             	Item	"the huo long heatmaker"
		            	Item	"the bunsen brave"
						Item "MvM GateBot Light Heavy"
						ItemAttributes          
				     	{
					    	ItemName "MvM GateBot Light Heavy"
					    	"item style override" 1
				    	}
						ItemAttributes
	             		{
		            		ItemName	"the huo long heatmaker"
		            		"ring of fire while aiming"	50
		            		"ragdolls become ash"	1
			            	"set damagetype ignite"	 1
		            		"damage bonus"	1.5
		              	}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_engi
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	Limited
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	100
			TotalCount	36
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Fast
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllDead	w4_wave03
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
		 		    Template    T_TFGateBot_Giant_Demo_Scatter_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template    T_TFGateBot_Soldier_TankBuster
					Tag bot_squad_member
				}
				TFBot
				{
					Template    T_TFGateBot_Soldier_TankBuster
					Tag bot_squad_member
				}
				TFBot
				{
					Template    T_TFGateBot_Soldier_TankBuster
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllDead	w4_wave03
			TotalCurrency	0
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	Limited
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Spy_Saharan
			}
		}
		WaveSpawn
		{
			Name	w4_wave05
			WaitForAllDead	w4_wave04
			TotalCurrency	300
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag "bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w4_lastsupport
			WaitForAllDead	w4_wave04
			TotalCurrency	100
			TotalCount	20
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Pusher
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 7500 + 500 (8000)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w5_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Pusher
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Major_League
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	150
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal_Crit
			}
		}
		WaveSpawn
		{
			Name	w5_giantburstdemo
			WaitForAllDead	w5_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag "bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	36
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Major_League
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	300
			TotalCount	16
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllDead	w5_wave04
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Tag "bot_giant"
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_wave06
			WaitForAllDead	w5_wave05
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Directhit
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5_lastsupport
			WaitForAllDead	w5_wave04
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Pusher
			}
		}
		WaveSpawn
		{
			Name	w5_lastsupport
			WaitForAllDead	w5_wave04
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Heavy_Fire
			}
		}
		WaveSpawn
		{
			Name	w5_engi
			WaitForAllDead	w5_wave04
			TotalCurrency	100
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 9000 + 500 (9500)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w6_push
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Fast
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Scout_FastFire
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template    T_TFGateBot_Giant_Soldier_Scatter_Expert
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Hyper
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	100
			TotalCount	60
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Heavy_Fire_Crit			
			}
		}
		WaveSpawn
		{
			Name	w6_giantsoldier
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Scatter_Expert
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w6_finalsoldier
			WaitForAllDead	w6_wave03
			TotalCurrency	0
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w6_finalpush
			WaitForAllDead	w6_wave03
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engi
			WaitForAllDead	w6_wave02
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			}
		}
	}
}