// ------------ 2021 Update changes ------------ //
// After 3 years, this pop mission shown it's age, I figure it times to give this an update.
// Increased StartingCurrency from 500 to 750
// Lowered RespawnWaveTime from 6, to 5
// Rebalenced Main wave on wave 1, and removed pyro's
// Increased main wave from 80 to 120 on wave 1
// Changed Scout, Heavy difficulties on wave 1
// Replaced Giant Armored Sandman scout with Giant Rapid Fire Soldiers, and lowered the spawn time on wave 2
// Added 10 max active for Soviet Heavies on wave 1
// WaitBeforeStarting added to "a2" on wave 1
// Replaced stock "HeavyWeapons" with "Soviet Heavy" in the finale wave on wave 2
// Increased a2 from 27 to 33 on wave 2
// Disabled Demoman in Support on wave 3
// Disabled "AlawaysCrits" on Giant Heavyes on wave 3
// Replaced Sandman Scouts with Concheror Soldiers on wave 4
// Added RandomChoice to finale with more chances of spawning Demomen, along with Concheror and Heavyweapons on wave 4
// Shorten Demomen spawn timers on wave 5
// Added spawn delay to finale Demo pushers on wave 5
// Replaced Samurai Demo with Charged Soldier on wave 5
// Replaced Giant Charged Soldier with Giant Blast Soldier on wave 5
// Added new wave. Now features 7 waves instead of 6
// Replaced "Sir Nukesalot" with unused Chief Atomic soldier on wave 7
// Added Missions for Wave 7
// -------------- End Changelog -------------- //
//
// This is my first ever hand made Mission. It may be bad but hey.
// TotalCurrency with bonus $ 5300 (not couting starting)
// TotalCurrency without bonus $ 4600 (not counting starting)
#base robot_giant.pop
#base robot_standard.pop
Population
{
	StartingCurrency	750
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom No
	Templates
	{
		T_TFBot_Soldier_Charged //Same as Giant counterpart.
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal // Used to be Expert, changed to Normal to match VALVe's robot.
			Health 200
			Attributes	AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Item	"the original"
			ItemAttributes
			{
				ItemName	"the original"
				"Projectile speed decreased" 0.5
				"fire rate bonus" 2
				"faster reload rate" 0.5
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 45
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Name Spy
			Class Spy	
			Skill Expert
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 10
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 8
		TFBot
		{
			Name Sniper
			Class Sniper
			Skill Hard
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 25
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 4
		TFBot
		{
			Name Spy
			Class Spy
			Skill Hard
		}
	}
	Wave //1 Total Cash $400
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 120
			MaxActive 18
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 400
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman
				}
				TFBot
				{
					Template T_TFBot_Demoman
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
					BehaviorModifiers Push
				}
			}
		}
	}
	Wave //2 Total Cash $600
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 150
			TFBot
			{
				Class Scout
				Name "Bat Scout"
				ClassIcon scout_bat
				Skill Easy
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Class HeavyWeapons
				Name "Soviet Heavy"
				Skill Easy
				Item "Iron Curtain"
				Item "Pilotka"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a2"
			TotalCount 33
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "a1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 150
			RandomChoice
			{
				TFBot
				{
					Class Scout
					ClassIcon scout_bat
					Name "Scout Bat"
					WeaponRestrictions MeleeOnly
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					ClassIcon heavy_crit
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class HeavyWeapons
					Name "Soviet Heavy"
					Skill Easy
					Item "Iron Curtain"
					Item "Pilotka"
				}
			}
		}
	}
	Wave //3 Total Cash $800
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 60
			TotalCurrency 400
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "Support"
			TotalCount 96
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 400
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				//TFBot
				//{
					//Template T_TFBot_Demoman
				//}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
	}
	Wave //4 Total Cash $900
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 20
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
			}
		}
		WaveSpawn
		{	
			Where spawnbot
			Name "a1"
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 1
			TotalCurrency 120
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Hard
					BehaviorModifiers Push
				}
			}
		}
		WaveSpawn
		{	
			Where spawnbot
			Name "a2"
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "a1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 250
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					BehaviorModifiers Push
				}
			}
		}
		WaveSpawn
		{	
			Where spawnbot
			Name "a2"
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "a1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{	
			Where spawnbot
			Name "a3"
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitForAllDead "a2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 150
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Demoman
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}
	}
	Wave // 5 $1000
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 200
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Class Scout
					Skill Hard
					BehaviorModifiers Push
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Soldier_Charged
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a1"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 55
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a2"
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitForAllDead "a1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 75
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Name Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a2"
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "a1"
			WaitBeforeStarting 9
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_crit
				Name Heavy
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "a2"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "a1"
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "Support"
			TotalCount 80
			MaxActive 9
			SpawnCount 6
			WaitForAllDead "a1"
			WaitBeforeStarting 60
			WaitBetweenSpawns 15
			Support Limited
			TotalCurrency 170
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
	}
	Wave // 6 $500
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn	// support qf medics + FAN
		{
			Where spawnbot
			TotalCount 100
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 100
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1

			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "Main_WaveA1"
			TotalCount 300
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 300

			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "Main_WaveA1"
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn	// This does not need to wait for main wave to die.
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 45
			TotalCurrency 50

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn	// This does not need to wait for main wave to die.
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 120
			WaitBetweenSpawns 30
			TotalCurrency 50

			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
	}
	Wave // 7 $400
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay_boss	// Triggers gate blocking the deathpit to prevent easy airblast kill
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "Boss"
			TotalCount 1
			MaxActive 1
			FirstSpawnWarningSound "mvm/ambient_mp3/mvm_siren.mp3"	// Play unused Siren sound for entrance.
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 400
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Atomic
			}
		}
	}
}