#base robot_giant.pop
#base robot_standard.pop
#base robot_pyri.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	9
		InitialCooldown	30
		CooldownTime	75
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"MiniBoss"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	65
		CooldownTime	60
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Pro
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_Crossbow
				}
				TFBot
				{
					Template	T_TFBot_Medic_Crossbow
				}
				TFBot
				{
					Template	T_TFBot_Medic_Crossbow
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			TotalCurrency	200
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	200
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	120
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	80
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Easy
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	300
			TotalCount	55
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Caber_Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	150
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	150
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04
			WaitForAllSpawned	W4_03
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W4_02
			TotalCurrency	100
			TotalCount	70
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Support	1
			RandomSpawn	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Normal
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	300
			TotalCount	30
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	400
			TotalCount	150
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Scout_MiniCrit_Melee
					ClassIcon scout_cola
				}
				TFBot
				{
					Template	T_TFBot_Scout_MiniCrit_Melee
					ClassIcon scout_cola
				}
				TFBot
				{
					Template	T_TFBot_Scout_MiniCrit
					ClassIcon scout_cola
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllSpawned	W5_02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	300
			TotalCount	48
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoknight_Australium
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Heal
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllSpawned	W6_01
			TotalCurrency	250
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllSpawned	W6_02
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot_right
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Heal
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_03
			TotalCurrency	200
			TotalCount	30
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllSpawned	W6_04
			TotalCurrency	300
			TotalCount	128
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Detonator
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Detonator
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Detonator
				}
				TFBot
				{
					Template	T_TFBot_Medic_Crossbow
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Bison
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllDead	W6_04
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	75
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_RapidFire
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	300
			TotalCount	150
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	30
			WaitBetweenSpawns	6
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Concheror_Trio
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Concheror_Trio
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Battalion_Trio
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01_GIANT
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllSpawned	W7_01
			TotalCurrency	400
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Skin 1
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllSpawned	W7_02
			TotalCurrency	150
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	W7_04
			WaitForAllSpawned	W7_03
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W7_04a
			WaitForAllSpawned	W7_04
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W7_04a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Hellfire
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W7_04
			TotalCurrency	150
			TotalCount	72
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	90
			WaitBetweenSpawns	20
			Support	1
			RandomSpawn	1
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W7_04a
			TotalCurrency	200
			TotalCount	63
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Support 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Powerjack
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
