#base robot_giant.pop
#base robot_standard.pop
#base robot_pyri.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	70
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllSpawned	W1_02
			TotalCurrency	150
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W1_04
			WaitForAllSpawned	W1_03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W1_03
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W1_03
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	W1_05
			WaitForAllDead	W1_04
			TotalCurrency	120
			TotalCount	18
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	80
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Escapeplan
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	60
			TotalCount	32
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank_left
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Shovel
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	60
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Cleaver
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllSpawned	W2_01
			TotalCurrency	140
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot_flank_right
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2_01
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllDead	W2_02
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W2_02
			TotalCurrency	80
			TotalCount	96
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03a
			WaitForAllSpawned	W2_03
			TotalCurrency	130
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	220
			TotalCount	54
			MaxActive	21
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Bleed
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W3_02
			TotalCurrency	80
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllDead	W3_02
			TotalCurrency	250
			TotalCount	36
			MaxActive	16
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllDead	W3_02
			TotalCurrency	90
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	14
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W3_04
			WaitForAllSpawned	W3_03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	W3_05
			WaitForAllDead	W3_04
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Steel
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
		WaveSpawn
		{
			Name	W3_06
			WaitForAllSpawned	W3_05
			TotalCurrency	150
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	140
			TotalCount	40
			MaxActive	20
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_MinorFist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_MinorFist
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gaspasser
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Bison
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllSpawned	W4_01
			TotalCurrency	250
			TotalCount	32
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot_flank_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_MiniCrit_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_MiniCrit_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_MiniCrit_Scattergun
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	200
			TotalCount	70
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.5
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_MinorFist
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gaspasser
				}
				TFBot
				{
					Template	T_TFBot_Scout_MiniCrit_Scattergun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Bison
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04
			WaitForAllDead	W4_03
			TotalCurrency	300
			TotalCount	60
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04a
			WaitForAllDead	W4_03
			TotalCurrency	180
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Natascha
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04b
			WaitForAllDead	W4_03
			TotalCurrency	130
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Dragon
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	48
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	240
			TotalCount	36
			MaxActive	16
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Jarate_Master
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Jarate_Master
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Jarate_Master
				}
				TFBot
				{
					Template	T_TFBot_Demo_Australium
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllSpawned	W5_02
			TotalCurrency	240
			TotalCount	45
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllSpawned	W5_02
			TotalCurrency	150
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Loosecannon
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllSpawned	W5_02
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	14
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_SMG
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Jarate_Master
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Jarate_Master
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Jarate_Master
				}
				TFBot
				{
					Template	T_TFBot_Demo_Australium
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllDead	W5_03
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04a
			WaitForAllDead	W5_04
			TotalCurrency	90
			TotalCount	15
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04b
			WaitForAllDead	W5_04a
			TotalCurrency	90
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	W5_05
			WaitForAllDead	W5_04a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5_05
			TotalCurrency	60
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	90
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					ClassIcon	scout_shortstop
					Health	125
					Name	"Shortstop Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the shortstop"
					Item	"the milkman"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Generic
					Health 20000
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	9
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Gaspasser
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gaspasser
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gaspasser
				}
				TFBot
				{
					//Template	T_TFBot_Pyro_Gaspasser_Explosive
					Template	T_TFBot_Soldier_Directhit_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			TotalCurrency	200
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	40
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					//Template	T_TFBot_Heavy_Deflector_Healonkill
					Template	T_TFBot_Heavy_Natascha 
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot_giant
			Where   spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_01
			TotalCurrency	200
			TotalCount	24
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	14
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Caber_Rapid
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05_SUPPORT
			WaitForAllSpawned	W6_04
			TotalCurrency	100
			TotalCount	42
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_Scout
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_NoAttributes
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllDead	W6_04
			TotalCurrency	160
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05a
			WaitForAllDead	W6_05
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			FirstSpawnWarningSound	"mvm/giant_heavy/giant_heavy_entrance.wav"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Booster
					Attributes	"UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05b
			WaitForAllSpawned	W6_05a
			TotalCurrency	80
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_flank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Booster
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05c
			WaitForAllDead	W6_05b
			TotalCurrency	90
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_dominationengineer05.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Barrage
					Health 32000
				}
			}
		}
		
		WaveSpawn
		{
			Name	W6_05c
			WaitForAllDead	W6_05b
			TotalCurrency	10
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			FirstSpawnWarningSound "mvmthemes\chief_barrage_rain_spawn.wav"
			Where	spawnbot
			Support 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Caber
				}
			}
		}
	}
}