#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_mayhemdp.pop				

population
{
	StartingCurrency	6000
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission
	{
		Objective Sniper

		InitialCooldown 45
		Where	spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 3
	    TFBot
	    {
	        Template T_TFBot_Sniper
	        Skill Hard
	    }
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	9999
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class Scout
					WeaponRestrictions	MeleeOnly
					ClassIcon scout_bonk
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	9999
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ClassIcon soldier_sergeant_crits
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Support 1
			Where	spawnbot
			
			Template	T_WaveSpawn_CalamityNormal_Super
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Support 1
			Where	spawnbot
			Where	spawnbot_giant
			
			Template	T_WaveSpawn_CalamityNormal_Super
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	45
			Support 1
			Where	spawnbot
			Where	spawnbot_giant
			
			Template	T_WaveSpawn_CalamityGiant
		}
	}
}