#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1300
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Scout_Hard
		{
			ClassIcon	scout
			Health	125
			Name	Scout
			Class	Scout
			Skill	Hard
		}
		T_TFBot_Soldier_Charged
		{
			ClassIcon	soldier_crit
			Health	200
			Name	"Charged Soldier"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the original"
				"Projectile speed decreased"	0.5
				"fire rate bonus"	2
				"faster reload rate"	0.5
			}
			Item	"the original"
		}
		T_TFBot_Giant_Soldier_Barrage
		{
			ClassIcon	soldier_barrage
			Health	3800
			Name	"Corporal Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	0.32
				"fire rate bonus"	0.2
				"Projectile speed decreased"	0.6
				"clip size upgrade atomic"	16.0
				"projectile spread angle penalty"	7
				"Blast radius increased"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.35
				"health regen"	20
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Pyro_Normal_AlwaysFire
		{
			ClassIcon	pyro
			Health	175
			Name	Pyro
			Class	Pyro
			Skill	Normal
			Attributes	"AlwaysFireWeapon"
		}
		T_TFBot_Pyro_Hard
		{
			ClassIcon	pyro
			Health	175
			Name	Pyro
			Class	Pyro
			Skill	Hard
		}
		T_TFBot_Pyro_Crit_AlwaysFire
		{
			ClassIcon	pyro_crit
			Health	175
			Name	"Crit Pyro"
			Class	Pyro
			Skill	Expert
			Attributes	"AlwaysCrit"
			Attributes	"AlwaysFireWeapon"
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
		}
		T_TFBot_Demoman_Hard
		{
			ClassIcon	demo
			Health	175
			Name	Demoman
			Class	Demoman
			Skill	Hard
		}
		T_TFBot_Heavy_Easy
		{
			ClassIcon	heavy
			Health	300
			Name	Heavy
			Class	HeavyWeapons
			Skill	Easy
		}
		T_TFBot_Heavy
		{
			ClassIcon	heavy
			Health	300
			Name	Heavy
			Class	HeavyWeapons
			Skill	Normal
		}
		T_TFBot_Heavy_Heater
		{
			ClassIcon	heavy_heater
			Health	300
			Name	"Heater Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"ring of fire while aiming"	50
			}
			Item	"the huo long heatmaker"
			Item	"the bunsen brave"
		}
		T_TFBot_Giant_Medic_Uber_Weak
		{
			ClassIcon	medic_uber
			Health	3000
			Name	"Giant Uber Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"heal rate bonus"	200
				"ubercharge rate bonus"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
			}
		}
		T_TFBot_Giant_Sniper_Huntsman
		{
			ClassIcon	sniper_bow
			Health	3000
			Name	"Giant Bowman"
			Class	Sniper
			Skill	Expert
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
				"damage bonus"	1.5
				"projectile penetration"	1
			}
			CharacterAttributes
			{
				"head scale"	0.7
				"airblast vulnerability multiplier"	0.6
				"damage force reduction"	0.6
				"move speed penalty"	0.6
				"override footstep sound set"	6
			}
			Item	"the huntsman"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	65
		CooldownTime	65
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	65
		CooldownTime	120
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	200
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	150
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	6
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllSpawned	W1_01
			TotalCurrency	125
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllSpawned	W1_02
			TotalCurrency	180
			TotalCount	27
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllSpawned	W1_02
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	32
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllSpawned	W1_02
			TotalCurrency	75
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	24
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	200
			TotalCount	50
			MaxActive	12
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	240
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	85
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	80
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	flankers
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	80
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	27
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllSpawned	W2_02
			TotalCurrency	150
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Normal_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllSpawned	W2_02
			TotalCurrency	139
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	22
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	80
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	60
			TotalCount	27
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	60
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllSpawned	W3_01
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllSpawned	W3_01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	W3_03
			WaitForAllSpawned	W3_02
			TotalCurrency	80
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W3_04
			WaitForAllSpawned	W3_03
			TotalCurrency	300
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	TankBossA
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W3_05
			WaitForAllSpawned	W3_04
			TotalCurrency	80
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	25
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W3_05
			WaitForAllSpawned	W3_04
			TotalCurrency	150
			TotalCount	42
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	40
			WaitBetweenSpawns	3
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W3_05
			WaitForAllSpawned	W3_04
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	70
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	200
			TotalCount	52
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Crit_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Barrage
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllSpawned	W4_01
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Crit_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllSpawned	W4_01
			TotalCurrency	60
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	100
			TotalCount	28
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	60
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	18
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W4_03
			WaitForAllSpawned	W4_02
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04_SUPPORT
			WaitForAllDead	W4_03
			TotalCurrency	100
			TotalCount	64
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Support	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04
			WaitForAllSpawned	W4_03
			TotalCurrency	80
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	W4_04
			WaitForAllSpawned	W4_03
			TotalCurrency	120
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	1
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4_04
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	35
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4_04
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	180
			TotalCount	56
			MaxActive	20
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01
			TotalCurrency	70
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01
			TotalCurrency	60
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	flankers
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	150
			TotalCount	30
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	120
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllSpawned	W5_03
			TotalCurrency	80
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllSpawned	W5_03
			TotalCurrency	50
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllSpawned	W5_03
			TotalCurrency	75
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			WaitForAllSpawned	W5_03
			TotalCurrency	25
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	22
			WaitBetweenSpawns	18
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	W5_05
			WaitForAllSpawned	W5_04
			TotalCurrency	200
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5_04
			TotalCurrency	50
			TotalCount	24
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5_04
			TotalCurrency	50
			TotalCount	48
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5_04
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	50
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	45
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	80
			TotalCount	20
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	65
			TotalCount	20
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllSpawned	W6_01
			TotalCurrency	130
			TotalCount	30
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllSpawned	W6_01
			TotalCurrency	80
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllSpawned	W6_02
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllSpawned	W6_02
			TotalCurrency	100
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllSpawned	W6_03
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	TankBossB
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllSpawned	W6_04
			TotalCurrency	45
			TotalCount	16
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0.75
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllSpawned	W6_04
			TotalCurrency	80
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllSpawned	W6_04
			TotalCurrency	65
			TotalCount	20
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	6
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_06
			WaitForAllSpawned	W6_05
			TotalCurrency	320
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	60
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W6_05
			TotalCurrency	190
			TotalCount	150
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Scout_Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	16
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	80
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	70
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllSpawned	W7_01
			TotalCurrency	160
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllSpawned	W7_01
			TotalCurrency	40
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	flankers
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	80
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W7_04
			WaitForAllDead	W7_03
			TotalCurrency	100
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Heater
				}
			}
		}
		WaveSpawn
		{
			Name	W7_04
			WaitForAllDead	W7_03
			TotalCurrency	80
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W7_04
			WaitForAllDead	W7_03
			TotalCurrency	70
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W7_04
			WaitForAllDead	W7_03
			TotalCurrency	250
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	9
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name	W7_05_SUPPORT
			WaitForAllDead	W7_04
			TotalCurrency	100
			TotalCount	100
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	W7_05_SUPPORT
			WaitForAllDead	W7_04
			TotalCurrency	100
			TotalCount	100
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		// WaveSpawn
		// {
			// Name	W7_05_SUPPORT
			// WaitForAllDead	W7_04
			// TotalCurrency	100
			// TotalCount	100
			// MaxActive	3
			// SpawnCount	1
			// WaitBeforeStarting	0
			// WaitBetweenSpawns	1
			// Support	1
			// Where	spawnbot
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Demo_Burst
				// }
			// }
		// }
		WaveSpawn
		{
			WaitForAllDead	W7_04
			TotalCurrency	50
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	45
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W7_04
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W7_04
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
				}
			}
		}
	}
}