//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	6000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no

	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay_ironman		// 30 second bomb reset
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			Name	w1_sniper
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	0
			WaitBeforeStarting	9999999
			WaitBetweenSpawns	9999999
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_push
					Health	99999999999999999999999999999999999999999
					AutoJumpMin	1000
					AutoJumpMax	1000
					Name	"leave it"
					Scale	1.75
					Class	Sniper
					Skill	Expert
					MaxVisionRange	2500
					Tag	"bot_giant"
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	-1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	0
			WaitBeforeStarting	999999
			WaitBetweenSpawns	999999
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Tag	"bot_giant"
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	-1
					}
				}
			}
		}
	}
}