#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_mayhemdp.pop			

population
{
	StartingCurrency	6000
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission
	{
		Objective Sniper

		InitialCooldown 45
		Where	spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 3
	    TFBot
	    {
	        Template T_TFBot_Sniper
	        Skill Hard
	    }
	}

	Wave //1 Total Cash $400
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	9999
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Scout
					WeaponRestrictions	MeleeOnly
					ClassIcon scout_bonk
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	9999
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ClassIcon soldier_sergeant_crits
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Support 1
			Where	spawnbot
			
			Template	T_WaveSpawn_CalamityNormal_Super
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 6
			SpawnCount	3
			WaitBeforeStarting	18.6
			WaitBetweenSpawns	15
			Support 1
			Where	spawnbot
			FirstSpawnWarningSound	"vo/announcer_alert.mp3"
			
			Template	T_WaveSpawn_CalamityNormal_Super_NoBigs
		}
		WaveSpawn
		{
			TotalCurrency	1500
			TotalCount	100
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	60
			Support 1
			Where	spawnbot
			FirstSpawnWarningSound	"vo/announcer_mvm_engbots_arrive02.mp3"
			
			Template	T_WaveSpawn_Calamity_Engineer
		}
		WaveSpawn
		{
			TotalCurrency	1500
			TotalCount	150
			MaxActive 3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support 1
			Where	spawnbot
			
			Template	T_WaveSpawn_CalamityGiant
		}
	}
}