#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_mayhemdp.pop
//#base robot_pyri.pop				

population
{
	StartingCurrency	6000
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 3
	    TFBot
	    {
	        Template T_TFBot_Sniper
	        Skill Hard
	    }
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	9999
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class Scout
					WeaponRestrictions	MeleeOnly
					ClassIcon scout_bonk
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	9999
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ClassIcon soldier_sergeant_crits
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Support 1
			Where spawnbot_support
			Where spawnbot_mensch_giant
			Where spawnbot
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_garage_giant
			Where spawnbot_mensch
			Where spawnbot_trainstation
			
			Template	T_WaveSpawn_CalamityNormal_Super_NoBigs
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting	18.6
			WaitBetweenSpawns	1
			Support 1
			Where spawnbot_mensch_giant
			Where spawnbot
			Where spawnbot_elevator
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_garage_giant
			Where spawnbot_mensch
			Where spawnbot_trainstation
			FirstSpawnWarningSound	"vo/announcer_alert.mp3"
			
			Template	T_WaveSpawn_CalamityNormal_Super
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	300
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	30
			Support 1
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant

			
			Template	T_WaveSpawn_CalamityGiant
		}
		WaveSpawn
		{
			TotalCurrency	1500
			TotalCount	300
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Support 1
			Where spawnbot_support
			Where spawnbot_mensch_giant
			Where spawnbot
			Where spawnbot_elevator
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_garage_giant
			Where spawnbot_mensch
			Where spawnbot_trainstation
			
			FirstSpawnWarningSound	"vo/announcer_mvm_engbots_arrive02.mp3"
			
			Template	T_WaveSpawn_Calamity_Engineer
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Support 1
			Where spawnbot_mensch_giant
			Where spawnbot
			Where spawnbot_elevator
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_garage_giant
			Where spawnbot_mensch
			Where spawnbot_trainstation
			
			Template	T_WaveSpawn_CalamityNormal_Gatebot
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	75
			Support 1
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			Template	T_WaveSpawn_CalamityGiant_Gatebot
		}
	}
}