//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_mayhemdp.pop
population
{
	StartingCurrency	6000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no

	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	90
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w1_sniper
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	0
			WaitBeforeStarting	99999999999999
			WaitBetweenSpawns	99999999999999
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main1
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_push
					Health	99999999999999999999999999999999999999999
					AutoJumpMin	1000
					AutoJumpMax	1000
					Name	"leave it"
					Scale	1.75
					Class	Sniper
					Skill	Expert
					MaxVisionRange	2500
					Tag	"bot_giant"
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	-1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	0
			WaitBeforeStarting	99999999999
			WaitBetweenSpawns	99999999999
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main1
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Tag	"bot_giant"
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	-1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Support 1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main1
			Where	spawnbot_main2
			
			Template	T_WaveSpawn_CalamityNormal_Generic
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Support 1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main1
			Where	spawnbot_main2
			Where	spawnbot_upper0
			
			Template	T_WaveSpawn_CalamityNormal_Super
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Support 1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main1
			Where	spawnbot_main2
			Where	spawnbot_upper0
			
			Template	T_WaveSpawn_CalamityNormal_Gatebot
		}
		WaveSpawn
		{
			Name	w1_giant
			TotalCurrency	2000
			TotalCount	500
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support 1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main1
			Where	spawnbot_main2
			Where	spawnbot_upper0
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
				}
			}
		}
	}
}