#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop			

population
{
	StartingCurrency	6000
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Spy_Business
		{
			ClassIcon	spy_business
			Health	125
			Name	"Business Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the enforcer"
				"fire rate bonus"	0.6
				"faster reload rate"	-0.8
			}
			Item	"the enforcer"
			Item	"the big earner"
			Item	"cosa nostra cap"
			Item	"the made man"
		}
	}
	
	Mission
	{
		Objective Spy

		InitialCooldown 45
		Where	spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 3
	    TFBot
	    {
	        Template T_TFBot_Spy_Business
	    }
	}

	// Mission
	// {
		// Objective	Engineer
		// Where	spawnbot
		// BeginAtWave	1
		// RunForThisManyWaves	1
		// InitialCooldown	40
		// CooldownTime	30
		// DesiredCount	2
		// TFBot
		// {
			// Template	T_TFBot_Engineer_Sentry_Teleporter
		// }
	// }
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	9999
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Spy
					WeaponRestrictions	MeleeOnly
					ClassIcon support_normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	50
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	9999
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Spy
					WeaponRestrictions	MeleeOnly
					ClassIcon spy
					Attributes MiniBoss
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Scout
					WeaponRestrictions	MeleeOnly
					Name "Bomb Bot"
					Health 1
					ClassIcon support_normal
					CharacterAttributes
					{
						"move speed penalty" 0.35
					}
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	50
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	25
			Support 1
			Where	spawnbot_all
			Squad
			{
				TFBot
				{
					Class Spy
					WeaponRestrictions	PrimaryOnly
					ClassIcon support_giant
					
					Skill Expert
					Health 1600
					Attributes	MiniBoss
					Name "Giant Spy"
					Attributes UseBossHealthBar
					ItemAttributes
					{
						ItemName	tf_weapon_revolver
						"damage bonus"	2.3
						"fire rate bonus"	0.6
						"faster reload rate"	0.4
					}
					CharacterAttributes
					{
						"head scale"	0.7
						"airblast vulnerability multiplier" 0.7
						"damage force reduction" 0.7
						"move speed penalty" 0.7
						"override footstep sound set" 6
						"health regen" 40
					}
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support 1
			Where	spawnbot_all
			
			RandomChoice
			{
				TFBot
				{
					Class Spy
					Skill Easy
				}
				TFBot
				{
					Class Spy
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Spy
					Skill Normal
				}
				TFBot
				{
					Class Spy
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	500
			MaxActive 10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Support 1
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Class Spy
					Skill Easy
				}
				TFBot
				{
					Class Spy
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Spy
					Skill Normal
				}
				TFBot
				{
					Class Spy
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Spy
					Skill Hard
					Attributes IgnoreFlag 
				}
				TFBot
				{
					Class Spy
					Skill Hard
					Attributes IgnoreFlag 
				}
				TFBot
				{
					Class Spy
					Skill Expert
					Attributes IgnoreFlag 
				}
				TFBot
				{
					Class Spy
					Skill Expert
					Attributes IgnoreFlag 
				}
			}
		}
	}
}