population
{
	Templates
	{
		T_TFBot_Scout_Melee_Fast
		{
			ClassIcon	scout_fast
			Health	125
			Name	"Fast Scout"
			Class	Scout
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"the holy mackerel"
			Item	"bonk boy"
		}
		T_TFBot_Scout_Fast
		{
			ClassIcon	scout_fast
			Health	125
			Name	"Fast Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"the holy mackerel"
			Item	"bonk boy"
		}
		T_TFBot_Scout_Bonk_Expert
		{
			ClassIcon	scout_bonk
			Health	125
			Name	"Bonk Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"bonk! atomic punch"
			Item	"bonk helm"
		}
		T_TFBot_Scout_Bonk_Fast
		{
			ClassIcon	scout_fast_bonk
			Health	125
			Name	"Fast Bonk Scout"
			Class	Scout
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"bonk! atomic punch"
			Item	"the holy mackerel"
			Item	"bonk boy"
			Item	"bonk helm"
		}
		T_TFBot_Scout_Bonk_Fast_Type2
		{
			ClassIcon	scout_fast_bonk
			Health	125
			Name	"Fast Bonk Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"bonk! atomic punch"
			Item	"the holy mackerel"
			Item	"bonk boy"
			Item	"bonk helm"
		}
		T_TFBot_Scout_FastFire
		{
			ClassIcon	scout
			Health	125
			Name	"Rapid Fire Scout"
			Class	Scout
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_scattergun
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
			}
		}
		T_TFBot_Scout_Hyper
		{
			ClassIcon	scout_fast
			Health	125
			Name	"Hyper Scout"
			Class	Scout
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"blood botkiller scattergun mk.i"
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
				"damage bonus"	2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"the bolt boy"
			Item	"blood botkiller scattergun mk.i"
		}
		T_TFBot_Scout_Hyper_Bonk
		{
			ClassIcon	scout_fast_bonk
			Health	125
			Name	"Hyper Bonk Scout"
			Class	Scout
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"blood botkiller scattergun mk.i"
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
				"damage bonus"	2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"bonk! atomic punch"
			Item	"the bolt boy"
			Item	"blood botkiller scattergun mk.i"
			Item	"bonk helm"
		}
		T_TFBot_Scout_Marker
		{
			ClassIcon	scout_fanowar
			Health	125
			Name	"Marker Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"the fan o'war"
		}
		T_TFBot_Scout_Marker_Sandman
		{
			ClassIcon	scout_tagger
			Health	125
			Name	"Marker Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the sandman"
				"effect bar recharge rate increased"	0.25
				"mark for death"	1
			}
			Item	"the sandman"
			Item	"batter's helmet"
			Item	"the boston boom-bringer"
		}
		T_TFBot_Scout_Marker_Spammer
		{
			ClassIcon	scout_tagger
			Health	650
			Name	"Armored Marker Scout"
			Scale	1.4
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the sandman"
				"effect bar recharge rate increased"	0.05
				"set damagetype ignite"	 1
				"mark for death"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
			}
			Item	"the sandman"
			Item	"the boston boom-bringer"
			Item	"the backwards ballcap"
		}
		T_TFBot_Scout_Sandman_Spammer
		{
			ClassIcon	scout_stun_spammer
			Health	125
			Name	"Sandman Spammer Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the sandman"
				"effect bar recharge rate increased"	0.05
			}
			Item	"the sandman"
			Item	"the backwards ballcap"
			Item	"mnc mascot outfit"
		}
		T_TFBot_Scout_Sandman_Spammer_Type2
		{
			ClassIcon	scout_stun_spammer
			Health	650
			Name	"Sandman Spammer Scout"
			Scale	1.4
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the sandman"
				"effect bar recharge rate increased"	0.05
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
			}
			Item	"the sandman"
			Item	"the backwards ballcap"
			Item	"mnc mascot outfit"
		}
		T_TFBot_Scout_MiniCrit
		{
			ClassIcon	scout_cola
			Health	125
			Name	"Mini Crit Scout"
			Class	Scout
			Skill	Expert
			CharacterAttributes
			{
				"effect bar recharge rate increased"	0.5
			}
			Item	"crit-a-cola"
		}
		T_TFBot_Scout_Soda
		{
			ClassIcon	scout_cola
			Health	125
			AutoJumpMin	10
			AutoJumpMax	10
			Name	"Soda Scout"
			Class	Scout
			Skill	Hard
			MaxVisionRange	500
			Attributes	"AutoJump"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	0.6
				"increased jump height"	2.0
			}
			Item	"the soda popper"
			Item	"crit-a-cola"
			Item	"the atomizer"
			Item	"bonk leadwear"
		}
		T_TFBot_Scout_Soda_Nojump
		{
			ClassIcon	scout_cola
			Health	125
			Name	"Soda Scout"
			Class	Scout
			Skill	Hard
			MaxVisionRange	500
			CharacterAttributes
			{
				"effect bar recharge rate increased"	0.6
			}
			Item	"the soda popper"
			Item	"crit-a-cola"
			Item	"the atomizer"
			Item	"bonk leadwear"
		}
		T_TFBot_Scout_Soda_Expert
		{
			ClassIcon	scout_cola
			Health	125
			AutoJumpMin	5
			AutoJumpMax	5
			Name	"Addicted Scout"
			Class	Scout
			Skill	Expert
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"scattergun has knockback"	10
				"minicrits become crits"	1
			}
			CharacterAttributes
			{
				"effect bar recharge rate increased"	0.4
				"move speed bonus"	2.0
				"increased jump height"	3.0
			}
			Item	"the soda popper"
			Item	"crit-a-cola"
			Item	"the atomizer"
			Item	"bonk leadwear"
			Item	"the bolt boy"
		}
		T_TFBot_Scout_Blaster
		{
			ClassIcon	scout_blaster
			Health	125
			Name	"Blaster Scout"
			Class	Scout
			Skill	Normal
			MaxVisionRange	600
			Item	"baby face's blaster"
			Item	"pretty boy's pocket pistol"
			Item	"ye olde baker boy"
		}
		T_TFBot_Scout_Blaster_Pusher
		{
			ClassIcon	scout_blaster
			Health	125
			Name	"Blaster Pusher"
			Class	Scout
			Skill	Hard
			MaxVisionRange	600
			ItemAttributes
			{
				ItemName	"baby face's blaster"
				"scattergun has knockback"	5
				"bullets per shot bonus"	3
			}
			Item	"baby face's blaster"
			Item	"pretty boy's pocket pistol"
			Item	"ye olde baker boy"
		}
		T_TFBot_Scout_Blaster_Hyper
		{
			ClassIcon	scout_publicenemy
			Health	125
			Name	"Public Enemy Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	500
			ItemAttributes
			{
				ItemName	"baby face's blaster"
				"scattergun has knockback"	5
				"bullets per shot bonus"	6
				"damage bonus"	2.0
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
			Item	"baby face's blaster"
			Item	"pretty boy's pocket pistol"
			Item	"the fed-fightin' fedora"
			Item	"dillinger's duffel"
		}
		T_TFBot_Mad_Milk
		{
			Name "Milkman Scout"
			Class Scout
			Skill Expert
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Item "Mad Milk"
			Item "The Milkman"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
		}
		T_TFBot_Mad_Milk_Slow
		{
			Name "Milkman Scout"
			Class Scout
			Skill Expert
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Item "Mad Milk"
			Item "The Milkman"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mad Milk"
				"applies snare effect" 0.1
				"effect bar recharge rate increased" -2
			}
		}
		T_TFBot_Scout_Milk
		{
			ClassIcon	scout_milk
			Health	125
			Name	"Milk Scout"
			Class	Scout
			Skill	Normal
			Item	"the shortstop"
			Item	"mad milk"
			Item	"the holy mackerel"
			CharacterAttributes
	    	{
		    	"effect bar recharge rate increased"	0.4
		    }
		}		
		T_TFBot_Scout_Milk_Hard
		{
			ClassIcon	scout_shortstop
			Health	125
			Name	"Delivery Scout"
			Class	Scout
			Skill	Hard
			ItemAttributes
			{
				ItemName	"the shortstop"
				"heal on kill"	300
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"effect bar recharge rate increased"	0.6
			}
			Item	"the shortstop"
			Item	"mad milk"
			Item	"the holy mackerel"
			Item	"the milkman"
		}
		T_TFBot_Scout_Milk_Expert
		{
			ClassIcon	scout_specialdelivery
			Health	125
			Name	"Special Delivery Scout"
			Class	Scout
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the shortstop"
				"heal on kill"	500
				"damage bonus"	2.0
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
				"effect bar recharge rate increased"	0.6
			}
			Item	"the shortstop"
			Item	"mutated milk"
			Item	"festive holy mackerel"
			Item	"the milkman"
		}
		T_TFBot_Scout_FAN_Pusher
		{
			ClassIcon	scout_fan
			Health	125
			Name	"Force-A-Pusher"
			Class	Scout
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"faster reload rate"	0.5
				"scattergun knockback mult"	10
			}
			Item	"the force-a-nature"
			Item	"flipped trilby"
		}
		T_TFBot_Scout_FAN_Shotguner
		{
			ClassIcon	scout_fan
			Health	125
			Name	"Double Barrel Shotguner"
			Class	Scout
			Skill	Expert
			MaxVisionRange	500
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"faster reload rate"	3.0
				"scattergun knockback mult"	10
				"damage bonus"	10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
			}
			Item	"the force-a-nature"
			Item	"l4d hat"
		}
		T_TFBot_Scout_Bonkboy
		{
			ClassIcon	scout_cola
			Health	650
			Name	"Bonk Bot"
			Scale	1.4
			Class	Scout
			Skill	Expert
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			ItemAttributes
			{
				ItemName	"the soda popper"
				"scattergun has knockback"	1				
			}
			CharacterAttributes
			{
				"head scale"	0.7
				"move speed bonus"	1.5
				"increased jump height" 2.0
				"effect bar recharge rate increased"	0.6
			}
			Item	"the soda popper"
			Item	"crit-a-cola"
			Item	"the atomizer"
		}
		T_TFBot_Scout_Batsaber
		{
			ClassIcon	scout_batsaber
			Health	125
			Name	"Batsaber Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"Batsaber"
				"damage bonus"	3.0
			}
			Item	"the back scatter"
			Item	"the cross-comm express"
			Item	"Batsaber"
		}
		T_TFBot_Scout_Bonkboy_Expert
		{
			ClassIcon	scout_cola
			Health	650
			Name	"Addicted Bonk Bot"
			Scale	1.4
			Class	Scout
			Skill	Expert
			Attributes AutoJump
			AutoJumpMin 5
			AutoJumpMax 5
			ItemAttributes
			{
				ItemName	"the soda popper"
				"scattergun has knockback"	10
				"bullets per shot bonus"	3
			}
			CharacterAttributes
			{
				"head scale"	0.7
				"move speed bonus"	1.5
				"increased jump height" 3.0
				"effect bar recharge rate increased"	0.4
			}
			Item	"the soda popper"
			Item	"crit-a-cola"
			Item	"the atomizer"
		}
		T_TFBot_Scout_Shortstop_Expert
		{
			ClassIcon	scout_shortstop
			Health	650
			Name	"Hyper Shortstop Scout"
			Scale	1.4
			Class	Scout
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the shortstop"
				"damage bonus"	2.0
				"fire rate bonus"	0.5
				"heal on kill"	650
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"head scale"	0.7
				"move speed bonus"	2.0
			}
			Item	"the shortstop"
			Item	"mutated milk"
			Item	"festive holy mackerel"
			Item	"the milkman"
		}
		T_TFBot_Scout_Sunstick_Fixed
		{
			ClassIcon	scout_sunstick
			Health	125
			Name	"Sunstick Scout"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"sun-on-a-stick"
		}
		T_TFBot_Scout_Sunstick_Expert
		{
			ClassIcon	scout_sunstick
			Health	650
			Name	"Sunstick Scout"
			Scale	1.4
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	sun-on-a-stick
				"damage bonus"	2.0
				"fire rate bonus"	0.6
				"heal on kill"	650
				"crit vs burning players"	1
			}
			CharacterAttributes
			{
				"health regen"	25
				"move speed bonus"	2.0
			}
			Item	"sun-on-a-stick"
			Item	"the bolt boy"
			Item	"merc's pride scarf"
		}
		T_TFBot_Scout_Elf
		{
			ClassIcon	scout_bat
			Health	100
			Name	"Elf Scout"
			Scale	0.8
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the wrap assassin"
				"crit forces victim to laugh"	1
			}
			Item	"the wrap assassin"
			Item	"the big elfin deal"
			Item	"the bootie time"
		}
		T_TFBot_Scout_Elf_Expert
		{
			ClassIcon	scout_bat
			Health	100
			Name	"Elf Scout"
			Scale	0.8
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the candy cane"
				"crit forces victim to laugh"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
			Item	"the candy cane"
			Item	"the big elfin deal"
			Item	"the bootie time"
		}
		T_TFBot_Scout_Cleaver
		{
			ClassIcon	scout_cleaver
			Health	125
			Name	"Cleaver Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"effect bar recharge rate increased"	0.05
			}
			Item	"the flying guillotine"
		}
		T_TFBot_Scout_Raygun
		{
			ClassIcon	scout_pistol_moon
			Health	125
			Name	"Capper Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Item "Phononaut"
			Item "The C.A.P.P.E.R"
			Item "Batsaber"
			ItemAttributes
			{
				ItemName	"The C.A.P.P.E.R"
				"damage bonus"	2.0
			}
		}
		T_TFBot_Soldier_Equalizer
		{
			ClassIcon	soldier_equalizer
			Health	200
			Name	"Equalizer Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the equalizer"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"no self blast dmg"	1
			}
			Item	"the equalizer"
			Item	"stainless pot"
		}
		T_TFBot_Soldier_Equalizer_Elite
		{
			ClassIcon	soldier_equalizer
			Health	900
			Scale  1.5
			Name	"Equalizer Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the equalizer"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
			    "increase buff duration"	9.0
				"no self blast dmg"	1
			}
			Item	"the equalizer"
			Item	"the battalion's backup"
			Item	"stainless pot"
		}
		T_TFBot_Soldier_Escapeplan
		{
			ClassIcon	soldier_escape
			Health	200
			Name	"Escape Plan Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"no self blast dmg"	1
			}
			Item	"the escape plan"
			Item	"worms gear"
		}
		T_TFBot_Soldier_Whip
		{
			ClassIcon	soldier_disciplinary
			Health	200
			Name	"Whip Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the disciplinary action"
				"damage bonus"	1.5
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"increase buff duration"	9.0
			}
			Item	"the concheror"
			Item	"the disciplinary action"
			Item	"armored authority"
			Item	"fancy dress uniform"
		}
		T_TFBot_Soldier_Dumpster
		{
			Name "Dumpster Diver"
			Class Soldier
			Skill Normal
			ClassIcon soldier_dumpster
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Item "The Captain's Cocktails"
			Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
			}
		}
		T_TFBot_Soldier_Dumpster_Hard
		{
			Name "Dumpster Diver"
			Class Soldier
			Skill Hard
			ClassIcon soldier_dumpster
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Item "The Captain's Cocktails"
			Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
				"faster reload rate"	0.5
				"fire rate bonus"	0.4
				"clip size upgrade atomic"	5.0
			}
		}
		T_TFBot_Soldier_Dumpster_Expert
		{
			Name "Hyper Dumpster Diver"
			Class Soldier
			Skill Expert
			ClassIcon soldier_dumpster
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Item "The Captain's Cocktails"
			Item "The Helmet Without a Home"
			Attributes "AlwaysCrit"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
				"faster reload rate"	0.2
				"fire rate bonus"	0.2
				"clip size upgrade atomic"	10.0
				"damage bonus"	2.0
			}
		}
		T_TFBot_Soldier_Spammer
		{
			ClassIcon	soldier_spammer_normal
			Health	200
			Name	"Rapid Fire Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"Projectile speed increased"	0.65
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
			}
		}
		T_TFBot_Soldier_Burst
		{
			ClassIcon	soldier_burstfire_normal
			Health	200
			Name	"Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"Projectile speed increased"	0.65
				"faster reload rate"	0.6
				"fire rate bonus"	0.1
				"clip size upgrade atomic"	5.0
			}
		}
		T_TFBot_Soldier_Burst_Expert
		{
			ClassIcon	soldier_hyper
			Health	200
			Name	"Hyper Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"rust botkiller rocket launcher mk.i"
				"Projectile speed increased"	0.9
				"faster reload rate"	0.4
				"fire rate bonus"	0.2
				"clip size upgrade atomic"	5.0
				"damage bonus"	2.0
			}
			Item	"rust botkiller rocket launcher mk.i"
			Item	"tyrant's helm"
		}
		T_TFBot_Soldier_Penetration
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			ClassIcon soldier_penetration
			Name "Penetrator Soldier"
			Health 200

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 0.9
				"projectile penetration" 1
				"Projectile speed increased" 0.8
			}
			Item	"stahlhelm"
		}
		T_TFBot_Soldier_Penetration_Spammer
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			ClassIcon soldier_penetration_spammer
			Name "Penetrator Soldier"
			Health 200

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"projectile penetration" 1
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.8
			}
			Item	"stahlhelm"
		}
		T_TFBot_Soldier_Stun 
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			ClassIcon soldier_stun
			Name "Stunner Soldier"
			Item "The Lucky Shot"
			Health 200

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 0.8
				"rocket specialist" 1
				"Projectile speed increased" 0.8
			}
		}
		T_TFBot_Soldier_Stun_Spammer
		{
			ClassIcon	soldier_stun_spammer
			Health	200
			Name "Rapid Stunner Soldier"
			Item "The Lucky Shot"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"Projectile speed increased"	0.65
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
				"rocket specialist" 1
				"damage bonus" 0.8
			}
		}
		T_TFBot_Soldier_Scatter
		{
			ClassIcon	soldier_scatter
			Health	200
			Name	"Scatter Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	0.9
				"fire rate bonus"	0.001
				"clip size upgrade atomic"	2.0
				"projectile spread angle penalty"	2
			}
		}
		T_TFBot_Soldier_Scatter_Expert
		{
			ClassIcon	soldier_scatter_crit
			Health	200
			Name	"Hyper Scatter Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"rust botkiller rocket launcher mk.i"
				"faster reload rate"	0.5
				"fire rate bonus"	0.001
				"clip size upgrade atomic"	6.0
				"projectile spread angle penalty"	2
				"damage bonus"	2.0
			}
			Item	"rust botkiller rocket launcher mk.i"
			Item	"the cross-comm crash helmet"
		}
		T_TFBot_Soldier_Crit
		{
			ClassIcon	soldier_normal_crit
			Health	200
			Name	"Crit Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	-0.8
				"fire rate bonus"	0.6
				"damage bonus"	2.0
			}
		}
		T_TFBot_Soldier_Charged
		{
			ClassIcon	soldier_crit_normal
			Health	200
			Name	"Charged Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the original"
				"Projectile speed increased"	0.5
				"fire rate bonus"	2
				"faster reload rate"	0.5
			}
			Item	"the original"
		}
		T_TFBot_Soldier_PowerShot
		{
			ClassIcon	soldier_nuker
			Health	200
			Name	"Power Shot Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the original"
				"Projectile speed increased"	0.5
				"fire rate bonus"	2
				"faster reload rate"	0.5
				"damage bonus"	5.0
			}
			Item	"the original"
			Item	"full metal drill hat"
		}
		T_TFBot_Soldier_TankBuster
		{
			ClassIcon	soldier_tankbuster
			Health	200
			Name	"Tank Buster Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the black box"
				"damage bonus"	0.33
				"Blast radius increased"	3.0
				"Projectile speed increased"	0.5
				"dmg bonus vs buildings"	51
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the black box"
			Item	"the battalion's backup"
			Item	"the grenadier's softcap"
		}
		T_TFBot_Soldier_Tanker
		{
			ClassIcon	soldier_tanker
			Health	900
			Name	"Tanker Soldier"
			Scale	1.5
			Class	Soldier
			Skill	Expert
		    Attributes	"SpawnWithFullCharge"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the black box"
				"heal on hit for rapidfire"	200
				"fire rate bonus"	0.001
				"faster reload rate"	0.8
				"Blast radius increased"	1.25
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
			    "increase buff duration"	9.0
			}
			Item	"the black box"
			Item	"the battalion's backup"
			Item	"stainless pot"
		}
		T_TFBot_Soldier_Tanker_Normal
		{
			ClassIcon	soldier_tanker_normal
			Name	"Tanker Soldier"
			Class	Soldier
			Skill	Hard
		    Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the black box"
				"heal on hit for rapidfire"	100
				"faster reload rate"	0.8
				"Blast radius increased"	1.2
			}
			CharacterAttributes
			{
			   "increase buff duration"	9.0
			}
			Item	"the black box"
			Item	"the battalion's backup"
			Item	"stainless pot"
		}
		T_TFBot_Soldier_Direct
		{
			ClassIcon	soldier_directhit
			Health	200
			Name	"Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the direct hit"
			Item	"the buff banner"
		}
		T_TFBot_Soldier_Direct_Normal
		{
			ClassIcon	soldier_directhit
			Health	200
			Name	"Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			Item	"the direct hit"
		}
		T_TFBot_Soldier_Direct_Spammer
		{
			ClassIcon	soldier_cowmanglerelite
			Health	200
			Name	"Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"fire rate bonus"	0.6
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the direct hit"
			Item	"the buff banner"
			Item	"defiant spartan"
		}
		T_TFBot_Soldier_Direct_Spammer_Nobuff
		{
			ClassIcon	soldier_directhit
			Health	200
			Name	"Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the direct hit"
				"fire rate bonus"	0.6
				"faster reload rate"	-0.8
			}
			Item	"the direct hit"
		}
		T_TFBot_Soldier_Direct_Burst
		{
			ClassIcon	soldier_directhit_spammer
			Health	200
			Name	"Direct Burst Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"faster reload rate"	0.6
				"fire rate bonus"	0.2
				"clip size upgrade atomic"	6.0
			}
			Item	"the direct hit"
			Item	"the buff banner"
		}
		T_TFBot_Soldier_Direct_Burst_Buff
		{
			ClassIcon	soldier_cowmanglerelite
			Health	200
			Name	"Direct Burst Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"HoldFireUntilFullReload"
			Attributes  "SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"faster reload rate"	0.6
				"fire rate bonus"	0.2
				"clip size upgrade atomic"	6.0
			}
			Item	"the direct hit"
			Item	"the buff banner"
			Item	"defiant spartan"
		}
		T_TFBot_Soldier_Airborne
		{
			ClassIcon	boss_soldier_buff
			Health	650
			Name	"Airborne Soldier"
			Scale	1.4
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the liberty launcher"
				"damage causes airblast"	1
				"Projectile speed increased"	2.0
				"faster reload rate"	0.8
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the buff banner"
			Item	"the liberty launcher"
			Item	"the market gardener"
			Item	"jumper's jeepcap"
		}
		T_TFBot_Soldier_Airborne_Shotgun
		{
			ClassIcon	soldier_jeepcap
			Health	650
			Name	"Airborne Soldier"
			Scale	1.4
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the reserve shooter"
				"damage causes airblast"	1
				"bullets per shot bonus"	7
				"faster reload rate"	-0.8
				"damage bonus"	2.0
			}
			Item	"the liberty launcher"
			Item	"the reserve shooter"
			Item	"the market gardener"
			Item	"jumper's jeepcap"
		}
		T_TFBot_Soldier_Barrage
		{
			ClassIcon	soldier_barrage_normal
			Health	650
			Name	"Barrage Soldier"
			Scale	1.4
			Class	Soldier
			Skill	Expert
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"damage bonus"	1.5
				"projectile spread angle penalty"	5
				"clip size upgrade atomic"	26.0
			}
			CharacterAttributes
			{
				"Projectile speed increased"	0.4
				"move speed bonus"	0.9
			}
		}
		T_TFBot_Soldier_Shotgun
		{
			ClassIcon	shotgun
			Health	200
			Name	"Shotgun Soldier"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_soldier
				"damage bonus"	0.75
			}
		}
		T_TFBot_Soldier_Shotgun_Expert
		{
			ClassIcon	shotgun
			Health	200
			Name	"Shotgun Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the reserve shooter"
				"damage bonus"	1.5
				"bullets per shot bonus"	6
			}
			Item	"the reserve shooter"
			Item	"jumper's jeepcap"
		}
		T_TFBot_Soldier_CowMangler
		{
			Name "Mangler Soldier"
			Class Soldier
			Skill Normal
			Health 200
			ClassIcon soldier_ignite
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"Set DamageType Ignite" 1
			}
		}
		T_TFBot_Soldier_Future
		{
			ClassIcon	soldier_mangler
			Health	200
			Name	"Future Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the cow mangler 5000"
				"faster reload rate"	-0.8
				"fire rate bonus"	0.4
				"set damagetype ignite"	 1
			}
			Item	"the cow mangler 5000"
			Item	"the righteous bison"
			Item	"lord cockswain's pith helmet"
			Item	"lord cockswain's novelty mutton chops and pipe"
		}
		T_TFBot_Bison_Soldier
		{
			Name "Bison Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_bison
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 2000
			Item "The Righteous Bison"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"damage bonus"	1.2
			}
		}
		T_TFBot_Soldier_Future_Ray
		{
			ClassIcon	soldier_bison
			Health	200
			Name	"Future Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"faster reload rate"	-0.8
				"fire rate bonus"	0.4
				"set damagetype ignite"	 1
				"damage bonus"	1.5
			}
			Item	"the cow mangler 5000"
			Item	"the righteous bison"
			Item	"lord cockswain's pith helmet"
			Item	"lord cockswain's novelty mutton chops and pipe"
		}
		T_TFBot_Soldier_Parachute //Soldier with BASEjumper
		{
			Class Soldier
			Skill Hard
			Name "Parachute Soldier"
			ClassIcon soldier_parachute
			Attributes Parachute
			Attributes HoldFireUntilFullReload
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 20
			Item "The B.A.S.E. Jumper"
			Item "Armored Authority"
			Item "The Soldier's Stogie"
			CharacterAttributes
			{
				"increased jump height" 3
				"bot custom jump particle"	1
			}
		}
		T_TFBot_Soldier_Airstrike
		{
			Name "Air Strike Soldier"
			Class Soldier
			Skill Hard
			Health 200
			ClassIcon soldier_airstrike
			AutoJumpMin 12
			AutoJumpMax 12
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			Attributes AutoJump
			Attributes HoldFireUntilFullReload
			Attributes Parachute
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic" 4
				"faster reload rate" 0.4
				"Projectile speed increased"	0.75
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"increased jump height" 3.0
			}
		}
		T_TFBot_Soldier_Airstrike_Hyper
		{
			Name "Hyper Air Strike Soldier"
			Class Soldier
			Skill Expert
			Health 200
			ClassIcon soldier_airstrike
			AutoJumpMin 12
			AutoJumpMax 12
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			Attributes AutoJump
			Attributes HoldFireUntilFullReload
			Attributes Parachute
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic" 10
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"increased jump height" 3.0
			}
		}
		T_TFBot_Soldier_FastRocket
		{
			ClassIcon	soldier_jeepcap
			Health	200
			Name	"Fast Rocket Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the liberty launcher"
				"Projectile speed increased"	3.0
				"damage causes airblast"	1
			}
			Item	"the liberty launcher"
			Item	"the reserve shooter"
			Item	"the market gardener"
			Item	"jumper's jeepcap"
		}
		T_TFBot_Soldier_FastRocket_Spammer
		{
			ClassIcon	soldier_jeepcap
			Health	200
			Name	"Fast Rocket Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the liberty launcher"
				"Projectile speed increased"	3.0
				"damage causes airblast"	1
				"fire rate bonus"	0.6
				"faster reload rate"	-0.8
			}
			Item	"the liberty launcher"
			Item	"the reserve shooter"
			Item	"the market gardener"
			Item	"jumper's jeepcap"
		}
		T_TFBot_Soldier_Samurai
		{
			Class Soldier
			Name "Samurai Soldier"
			ClassIcon soldier_samurai
			Skill Expert
			Health 750
			Scale 1.3
			Item "The Half-Zatoichi"
			Item "Soldier Samurai Hat"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
				"critboost on kill" 5
			}
		}
		T_TFBot_Soldier_Samurai_Concheror
		{
			Class Soldier
			Name "Samurai Soldier"
			ClassIcon soldier_samurai_conch
			Skill Expert
			Health 750
			Scale 1.3
			Item "The Concheror"
			Item "The Half-Zatoichi"
			Item "Soldier Samurai Hat"
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Soldier_Samurai_Backup
		{
			Class Soldier
			Name "Samurai Soldier"
			ClassIcon soldier_samurai_backup
			Skill Expert
			Health 750
			Scale 1.3
			Item "The Half-Zatoichi"
			Item "Soldier Samurai Hat"
			Item "the battalion's backup"
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Pyro_Heal
		{
			ClassIcon	pyro_heal
			Health	175
			Name	"Heal-on-Kill Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"pyroland_flamethrower_rainbow"
				"heal on kill"	300
				"heal on hit for rapidfire"	50
			}
			Item	"pyroland_flamethrower_rainbow"
		}
		T_TFBot_Pyro_Slow
		{
			ClassIcon	pyro_freeze
			Health	175
			Name	"Freeze Flame Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly					
			Attributes	"AlwaysFireWeapon"					
			ItemAttributes
			{
				ItemName	"festive flamethrower 2011"
				"slow enemy on hit"	1
				"lunchbox adds minicrits"	1
				"SPELL: Halloween green flames"	1
			}
			Item	"festive flamethrower 2011"
			Item	"the b.m.o.c."
			Item	"the ornament armament"
		}
		T_TFBot_Pyro_Igniter
		{
			ClassIcon	pyro_igniter
			Health	175
			Name	"Igniter Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the degreaser"
				"flame size bonus"	2.0
		    	"flame life bonus"	10.0
				"damage bonus" 1.33
				"weapon burn dmg increased" 1.25
				"lunchbox adds minicrits" 2
		    }
		    Item	"the degreaser"
			Item	"the backpack broiler"
		    Item	"employee of the mmmph"
		}
		T_TFBot_Pyro_Detonator
		{
			ClassIcon	pyro_detonator
			Health	175
			Name	"Detonator Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the detonator"
				"Blast radius increased"	3.0
			}
			Item	"the detonator"
			Item	"madame dixie"
		}
		T_TFBot_Pyro_Flareheal
		{
			Name "Flareheal Pyro"
			Class Pyro
			Skill Hard
			Health 175
			ClassIcon pyro_flareheal
			WeaponRestrictions SecondaryOnly
			Item "The Detonator"
			ItemAttributes
			{
				ItemName "The Detonator"
				"damage penalty" 0.50
				"faster reload rate" 0.50
				"heal on hit for slowfire" 100
			}
		}
		T_TFBot_Pyro_Backburner
		{
			ClassIcon	pyro_backburner
			Health	175
			Name	"Backburner Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
			Item	"the backburner"
		}
		T_TFBot_Pyro_Pusher
		{
			ClassIcon	boss_corn
			Health	175
			Name	"Airblast Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the degreaser"
				"mult airblast refire time"	0
				"airblast pushback scale"	5
				"damage bonus"	0.1
				"damage causes airblast"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
			Item	"the degreaser"
			Item	"traffic cone"
		}
		T_TFBot_Pyro_Future
		{
			ClassIcon	pyro_phlog
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName	"the phlogistinator"
				"damage bonus"	2.0
				"heal on kill"  175
				"heal on hit for rapidfire"	50
				"critboost on kill" 100
			}
			Item	"the phlogistinator"
			Item	"the moonman backpack"
			Item	"the bubble pipe"
		}
		T_TFBot_Pyro_Future_Flaregun
		{
			ClassIcon	pyro_manmelter
			Health	175
			Name	"Flare Moonman"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the manmelter"
				"damage all connected" 1
				"weapon burn dmg increased" 1.25
				"weapon burn time increased" 1.25
			}
			Item	"the manmelter"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		T_TFBot_Pyro_Flaregun_Fastshot
		{
			ClassIcon	pyro_flare
			Health	175
			Name	"Fast Flare Gun"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the flare gun"
				"fire rate bonus"	0.5
				"faster reload rate"	0.5
				"damage bonus"	1.5
				"Projectile speed increased"	1.5
			}
			Item	"the flare gun"
			Item	"old guadalajara"
		}
		T_TFBot_Pyro_Gasjockey
		{
			ClassIcon	pyro_degreaser
			Health	650
			Name	"Gas Jockey Pyro"
			Scale	1.4
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the degreaser"
				"airblast pushback scale"	5
				"damage causes airblast"	1
				"mult airblast refire time"	0
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"head scale"	0.75
			}
			Item	"the degreaser"
			Item	"the attendant"
		}
		T_TFBot_Pyro_Powerjack
		{
			Name "Powerjack Pyro"
			Class Pyro
			Skill Expert
			Health 900
			Scale 1.4
			ClassIcon pyro_powerjack
			WeaponRestrictions MeleeOnly
			Item "The Person in the Iron Mask"
			Item "The Powerjack"
			ItemAttributes
			{
				ItemName "The Powerjack"
				"damage bonus" 1.5
			}
		}
		T_TFBot_Pyro_Crit
		{
			ClassIcon	pyro_crit
			Health	175
			Name	"Crit Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_flamethrower
				"damage bonus"	2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
		}
		T_TFBot_Pyro_Hyper
		{
			ClassIcon	pyro_crit
			Health	175
			Name	"Hyper Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"rust botkiller flame thrower mk.i"
				"damage bonus"	3.0
				"airblast pushback scale"	3.0
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"rust botkiller flame thrower mk.i"
			Item	"the flamboyant flamenco"
		}
		T_TFBot_Pyro_Dragon
		{
			ClassIcon	pyro_dragon
			Health	175
			Name	"Dragon Pyro"
			Class	Pyro
			Skill	Normal			
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"mult_item_meter_charge_rate"	0.85
			}
			Item    "The Dragon's Fury"
		}
		T_TFBot_Pyro_Dragon_Hard
		{
			ClassIcon	pyro_dragon
			Health	175
			Name	"Boosted Dragon Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"mult_item_meter_charge_rate"	0.7
				"damage bonus"	1.2
			}
			Item    "The Dragon's Fury"
			Item	"the warsworn helmet"
		}
		T_TFBot_Pyro_Dragon_Hyper
		{
			ClassIcon	pyro_dragon
			Health	175
			Name	"Ancient Dragon Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"mult_item_meter_charge_rate"	0.4
				"damage bonus"	2.0
			}
			Item	"the warsworn helmet"
			Item    "The Dragon's Fury"
		}
		T_TFBot_Pyro_Gaspasser
		{
			ClassIcon	pyro_gas
			Health	175
			Name	"Gas Passer Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"effect bar recharge rate increased" -2
			}
			Item    "The Gas Passer"
		}
		T_TFBot_Pyro_Gaspasser_Explove
		{
			ClassIcon	pyro_gas_atomic
			Health	175
			Name	"Radioactive Gas Thrower"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"effect bar recharge rate increased" -2
				"explode_on_ignite" 1
			}
			Item    "The Gas Passer"
			Item	"neptune's nightmare"
		}
		T_TFBot_Pyro_Gaspasser_Slow
		{
			ClassIcon	pyro_gas
			Health	175
			Name	"Sticky Gas Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"effect bar recharge rate increased" -2
				"applies snare effect" 0.1
			}
			Item	"neptune's nightmare"
			Item    "The Gas Passer"
		}
		T_TFBot_Pyro_Melee
		{
			ClassIcon	pyro_fireaxe
			Health	175
			Name	"Axe Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	MeleeOnly
		}
		T_TFBot_Pyro_Axtinguisher
		{
			ClassIcon	pyro_axtinguisher
			Health	175
			Name	"Axtinguisher Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the axtinguisher"
				"fire rate bonus"	0.6
				"crit vs burning players"	1
			}
			Item	"the axtinguisher"
		}
		T_TFBot_Pyro_Thirddegree
		{
			ClassIcon	pyro_thirddegree
			Health	175
			Name	"Third Degree Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the third degree"
				"fire rate bonus"	0.6
			}
			Item	"the third degree"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		T_TFBot_Pyro_Volcano
		{
			ClassIcon	pyro_volcano
			Health	650
			Name	"Sharpened Volcano Pyro"
			Scale	1.4
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"sharpened volcano fragment"
				"damage bonus"	3.0
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.9
				"head scale"	0.75
			}
			Item	"sharpened volcano fragment"
			Item	"blazing bull"
			Item	"fallen angel"
		}
		T_TFBot_Pyro_SentryHitter_
		{
			ClassIcon	pyro
			Health	175
			Name	"Sentry Hitter"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the homewrecker"
				"dmg bonus vs buildings"	3
			}
			Item	"the homewrecker"
			Item	"respectless rubber glove"
		}
		T_TFBot_Pyro_Sentrydestroyer
		{
			ClassIcon	pyro
			Health	175
			Name	"Sentry Destroyer"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the maul"
				"dmg bonus vs buildings"	100
			}
			Item	"the maul"
			Item	"the scrap pack"
			Item	"employee of the mmmph"
		}
		T_TFBot_Pyro_Shotgun
		{
			ClassIcon	shotgun
			Health	175
			Name	"Shotgun Pyro"
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
		}
		T_TFBot_Pyro_Shotgun_Expert
		{
			ClassIcon	shotgun
			Health	175
			Name	"Shotgun Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the reserve shooter"
				"faster reload rate"	-0.8
		        "fire rate bonus"	0.4
		        "set damagetype ignite"	 1
		        "damage causes airblast"	1
			}
			Item	"the reserve shooter"
			Item	"brigade helm"
		}
		T_TFBot_Demo_Sticky
		{
			ClassIcon	demo_sticky
			Health	175
			Name	"Sticky Bomb Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_pipebomblauncher
				"max pipebombs increased"	-7
				"stickybomb charge rate"	0.25
				"no self blast dmg"	1
			}
		}
		T_TFBot_Demo_Sticky_Hyper
		{
			ClassIcon	demo_sticky
			Health	175
			Name	"Hyper Sticky Bomb Demo"
			Class	Demoman
			Skill	Expert
			Attributes AlwaysCrit
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_pipebomblauncher
				"max pipebombs increased"	-7
				"stickybomb charge rate"	0.25
				"faster reload rate"	-0.8
				"Blast radius increased"	1.5
				"stickies detonate stickies"	1
				"no self blast dmg"	1
				"damage bonus"	2.0
			}
		}
		T_TFBot_Demo_Spammer
		{
			ClassIcon	demo_spammer
			Health	175
			Name	"Rapid Fire Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
			}
		}
		T_TFBot_Demo_Spammer
		{
			ClassIcon	demo_spammer
			Health	175
			Name	"Rapid Fire Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
			}
		}
		T_TFBot_Demo_Crit
		{
			ClassIcon	demo_crit
			Health	175
			Name	"Crit Demo"
			Class	Demoman
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"faster reload rate"	-0.8
				"damage bonus"	2.0
				"Projectile speed increased"	2.0
			}
		}
		T_TFBot_Demo_Cluster
		{
			ClassIcon	demo_clusterbomb
			Health	175
			Name	"Cluster Bomb Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Item "The Iron Bomber"
			Item "The Bolted Bombardier"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 6
			}
		}
		T_TFBot_Demo_Blast
		{
			Class Demoman
			Name "Blast Demo"
			ClassIcon demo_blast
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"damage causes airblast"	1
				"projectile spread angle penalty" 3
				"Projectile speed increased"	1.5
			}
		}
		T_TFBot_Demo_Scatter
		{
			ClassIcon	demo_scatter
			Health	175
			Name	"Scatter Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"faster reload rate"	0.9
				"fire rate bonus"	0.001
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	3
			}
		}
		T_TFBot_Demo_Scatter_Expert
		{
			ClassIcon	demo_scatter_crit
			Health	175
			Name	"Hyper Scatter Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"gentlemanne_grenadelauncher_topshelf"
				"faster reload rate"	0.5
				"fire rate bonus"	0.001
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	6
				"damage bonus"	2.0
			}
			Item	"reggaelator"
			Item	"gentlemanne_grenadelauncher_topshelf"
		}
		T_TFBot_Demo_Charger
		{
			ClassIcon	demo_charger
			Health	175
			Name	"Charger Demo"
			Class	Demoman
			Skill	Hard
			Item	"the chargin' targe"
		}
		T_TFBot_Demo_Charger_Expert
		{
			ClassIcon	demo_charger
			Health	175
			Name	"Charger Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the splendid screen"
				"charge recharge rate increased"	2.0
				"charge impact damage increased"	2.0
			}
			Item	"the splendid screen"
		}
		T_TFBot_Demo_Loch
		{
			ClassIcon	demo_loch
			Health	175
			Name	"Expert Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"damage bonus"	1.5
			}
			Item	"the loch-n-load"
            Item	"the chargin' targe"			
			Item	"the ullapool caber"
			Item	"scotch bonnet"
		}
		T_TFBot_Demo_Loch_Spammer
		{
			ClassIcon	demo_loch
			Health	175
			Name	"Expert Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"damage bonus"	1.5
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
			}
			Item	"the loch-n-load"
			Item	"the chargin' targe"
			Item	"the ullapool caber"
			Item	"scotch bonnet"
		}
		T_TFBot_Demo_Loch_Burst
		{
			ClassIcon	demo_loch_burst
			Health	175
			Name	"Expert Demo"
			Class	Demoman
			Skill	Expert
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"damage bonus"	1.5
				"fire rate bonus"	0.05
				"faster reload rate"	1.75
				"clip size upgrade atomic"	3.0
				"projectile spread angle penalty"	3
			}
			Item	"the loch-n-load"
			Item	"the chargin' targe"
			Item	"the ullapool caber"
			Item	"scotch bonnet"
		}
		T_TFBot_Demo_Loch_Tankburster
		{
			ClassIcon	demo_loch_burst
			Health	175
			Name	"Tank Burster Demo"
			Class	Demoman
			Skill	Expert
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"damage bonus"	1.5
				"fire rate bonus"	0.05
				"faster reload rate"	0.65
				"clip size upgrade atomic"	3.0
				"dmg bonus vs buildings"	51
			}
			Item	"the loch-n-load"
			Item	"the chargin' targe"
			Item	"the ullapool caber"
			Item	"sober stuntman"
		}
		T_TFBot_Demo_Burst_Hyper
		{
			ClassIcon	demo_hyper
			Health	175
			Name	"Hyper Burst Fire Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"warbird_grenadelauncher_butcherbird"
				"faster reload rate"	0.1
				"fire rate bonus"	0.2
				"clip size upgrade atomic"	10
				"damage bonus"	2.0
				"Projectile speed increased"	2.0
			}
			Item	"prince tavish's crown"
			Item	"warbird_grenadelauncher_butcherbird"
		}
		T_TFBot_Demo_Loosecannon
		{
			ClassIcon	demo_loosecannon
			Health	175
			Name	"Loose Cannon Demo"
			Class	Demoman
			Skill	Hard
			CharacterAttributes
			{
				"grenade launcher mortar mode"	-2
				"damage causes airblast"	1
				"fire rate bonus" 0.8
			}
			Item	"the loose cannon"
		}
		T_TFBot_Demo_Pirate
		{
			ClassIcon	demo_loosecannon
			Health	175
			Name	"Pirate Demo"
			Class	Demoman
			Skill	Expert
			CharacterAttributes
			{
				"grenade launcher mortar mode"	-2
				"damage causes airblast"	1
				"fire rate bonus" 0.7
			}
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			Item	"the liquor locker"
		}
		T_TFBot_Demo_Charged
		{
			ClassIcon	demo_loosecannon
			Health	175
			Name	"Charged Demo"
			Class	Demoman
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"fire rate bonus"	2
				"faster reload rate"	0.2
				"damage causes airblast"	1
				"Projectile speed increased"	2.0
			}
			CharacterAttributes
			{
				"grenade launcher mortar mode"	-2
			}
			Item	"the loose cannon"
		}
		T_TFBot_Demo_PowerShot
		{
			ClassIcon	demo_atomic
			Health	175
			Name	"Power Shot Demo"
			Class	Demoman
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"fire rate bonus"	2
				"faster reload rate"	0.2
				"damage causes airblast"	1
				"Projectile speed increased"	2.0
				"damage bonus"	5.0
			}
			CharacterAttributes
			{
				"grenade launcher mortar mode"	-2
			}
			Item	"the loose cannon"
			Item	"the bolted bicorne"
		}
		T_TFBot_Demoknight_Flame
		{
			Class Demoman
			Name "Flame Demoknight"
			ClassIcon demoknight_fire
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 5
				"set damagetype ignite"	 1
				"attach particle effect" 1
			}
		}
		T_TFBot_Demoknight_Persian
		{
			ClassIcon	demoknight
			Name	"Persian Demoknight"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the persian persuader"
				"critboost on kill"	5
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}		
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the persian persuader"
			Item	"sultan's ceremonial"
			Item	"aladdin's private reserve"
		}
		T_TFBot_Demoknight_BattleAxe
		{
			ClassIcon	demo_skullcutter
			Name	"BattleAxe Demoknight"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the scotsman's skullcutter"
				"critboost on kill"	15
				"damage bonus"	2.0
			}
			ItemAttributes
			{
				ItemName "the chargin' targe"
				"Attack not cancel charge" 1
			}	
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"the scotsman's skullcutter"
			Item	"glengarry bonnet"
		}
		T_TFBot_Demo_Samurai_Normal
		{
			ClassIcon	demo_samurai_normal
			Health	175
			Name	"Samurai Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the half-zatoichi"
				"critboost on kill"	10
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"the half-zatoichi"
			Item	"demo kabuto"
		}
		T_TFBot_Demo_Chargeknight
		{
			ClassIcon	demoknight_charge
			Health	175
			Name	Chargeknight
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the tide turner"
				"charge recharge rate increased"	1000
			}
			ItemAttributes
			{
				ItemName	"the claidheamohmor"
				"critboost on kill"	3
			}
			Item	"ali baba's wee booties"
			Item	"the tide turner"
			Item	"the claidheamohmor"
		}
		T_TFBot_Demo_Chargeknight_Hyper
		{
			ClassIcon	demoknight_charge
			Health	175
			Name	"Hyper Chargeknight"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the tide turner"
				"charge recharge rate increased"	1000
				"charge impact damage increased"	2.0
				"no charge impact range"	1
			}
			ItemAttributes
			{
				ItemName	"the claidheamohmor"
				"critboost on kill"	15
			}
			Item	"ali baba's wee booties"
			Item	"the tide turner"
			Item	"the claidheamohmor"
			Item	"demoman hallmark"
		}
		T_TFBot_Demo_Caber
		{
			ClassIcon	demo_caber
			Health	175
			Name	"Caber Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the ullapool caber"
				"blast dmg to self increased"	3.0
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"the ullapool caber"
		}
		T_TFBot_Demo_Kamikaze
		{
			ClassIcon	demo_rapidcaber
			Health	175
			Name	"Kamikaze Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the ullapool caber"
				"damage bonus"	100
				"blast dmg to self increased"	100
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"the ullapool caber"
			Item	"sober stuntman"
		}
		T_TFBot_Demoknight_Hyper
		{
			ClassIcon	demoknight_gold
			Health	175
			Name	"Hyper Demoknight"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the chargin' targe"
				"charge time increased"	10
				"no charge impact range"	1
				"charge impact damage increased"	2.0
				"charge recharge rate increased"	2.0
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName	"the eyelander"
				"damage bonus"	2.0
				"fire rate bonus"	0.6
				"is australium item"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"the eyelander"
			Item	"prince tavish's crown"
			Item	"the king of scotland cape"
		}
		T_TFBot_Demo_Golf
		{
			ClassIcon	demo_nine
			Health	650
			Name	Golfman
			Scale	1.3
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the chargin' targe"
				"Attack not cancel charge"	1
			}
			CharacterAttributes
			{
				"charge time increased"	2
				"damage bonus"	2.0
				"charge recharge rate increased"	5
			}
			Item	"the chargin' targe"
			Item	"nessie's nine iron"
			Item	"tam o'shanter"
			Item	"the gaelic golf bag"
		}
		T_TFBot_Heavy_Natascha
		{
			ClassIcon	heavy_grapple
			Health	300
			Name	"Natascha Heavy"
			Class	HeavyWeapons
			Skill	Hard
			ItemAttributes
			{
				ItemName	natascha
				"apply z velocity on damage"	-100
				"apply look velocity on damage"	-100
			}
			Item	"natascha"
		}
		T_TFBot_Heavy_Natascha_Hyper
		{
			ClassIcon	heavy_grapple
			Health	300
			Name	"Powered Natascha Heavy"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	natascha
				"apply z velocity on damage"	-500
				"apply look velocity on damage"	-500
			}
			Item	"natascha"
		}
		T_TFBot_Heavy_Brassbeast
		{
			ClassIcon	heavy_brassbeast
			Health	300
			Name	"Goldgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the brass beast"
				"damage bonus"	1.2
				"turn to gold"	1				
				"fire rate bonus"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.8
			}
			Item	"the brass beast"
			Item	"the gridiron guardian"
		}
		T_TFBot_Heavy_Brassbeast_Hyper
		{
			ClassIcon	heavy_brassbeast
			Health	300
			Name	"Hyper Goldgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the brass beast"
				"damage bonus"	3.0
				"turn to gold"	1				
				"bullets per shot bonus"	2
				"fire rate bonus"	0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.8
			}
			Item	"the brass beast"
			Item	"the gridiron guardian"
		}
		T_TFBot_Heavy_Tomislav_
		{
			ClassIcon	heavy_tomislav
			Health	300
			Name	"Mafia Heavy"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	"tomislav"
				"aiming movespeed increased"	2.0
			}
			Item	"tomislav"
			Item	"the family business"
			Item	"the eviction notice"
			Item	"capone's capper"
		}
		T_TFBot_Heavy_Tomislav_Hyper
		{
			ClassIcon	heavy_tomislav
			Health	300
			Name	"Hyper Mafia Heavy"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	"tomislav"
				"aiming movespeed increased"	3.0
				"weapon spread bonus"	0.25
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
			Item	"tomislav"
			Item	"the family business"
			Item	"the eviction notice"
			Item	"capone's capper"
		}
		T_TFBot_Heavy_Crit
		{
			ClassIcon	heavy_crit
			Health	300
			Name	"Crit Heavy"
			Class	HeavyWeapons
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"damage bonus"	1.5
			}
		}
		T_TFBot_Heavy_Penetration
		{
			Class	HeavyWeapons
			Name	"Penetrator Heavy"
			ClassIcon	heavy_penetrator
			ItemAttributes
			{
				ItemName	"Iron Curtain"
				"projectile penetration"	1
				"fire rate bonus"	1.2
			}
			Item	"Iron Curtain"
			Item	"potato hat"
		}
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector_normal
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Heavy_Deflector_Crit
		{
			ClassIcon	heavy_deflector_normal
			Health	300
			Name	"Crit Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
				"damage bonus"	1.5
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Heavy_Deflector_Pusher
		{
			ClassIcon	heavy_deflector_push_normal
			Health	300
			Name	"Deflector Heavy Pusher"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	2
				"damage causes airblast"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
			Item	"the titanium towel"
		}
		T_TFBot_Heavy_Deflector_Healonkill
		{
			ClassIcon	heavy_deflector_healonkill_normal
			Health	300
			Name	"Heal-on-Kill Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	2
				"damage bonus"	1.5
				"heal on kill"	300
			}
			Item	"deflector"
			Item	"the tungsten toque"
		}
		T_TFBot_Heavy_Deflector_Healonkill_Hyper
		{
			ClassIcon	heavy_deflector_healonkill_normal
			Health	300
			Name	"Hyper Heal-on-Kill Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"rust botkiller minigun mk.i"
				"attack projectiles"	2
				"weapon spread bonus"	0.25
				"damage bonus"	3.0
				"heal on kill"	300
			}
			Item	"rust botkiller minigun mk.i"
			Item	"the tungsten toque"
		}
		T_TFBot_Heavy_Fire
		{
			ClassIcon	heavy_heater
			Health	300
			Name	"Flame Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"ring of fire while aiming"	50
				"ragdolls become ash"	1
				"set damagetype ignite"	 1
			}
			Item	"the huo long heatmaker"
			Item	"the bunsen brave"
		}
		T_TFBot_Heavy_Fire_Crit
		{
			ClassIcon	heavy_heater
			Health	300
			Name	"Crit Flame Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"ring of fire while aiming"	50
				"ragdolls become ash"	1
				"set damagetype ignite"	 1
				"damage bonus"	1.5
			}
			Item	"the huo long heatmaker"
			Item	"the bunsen brave"
		}
		T_TFBot_Heavy_Deflector_Fire
		{
			ClassIcon	heavy_deflector_fire
			Health	300
			Name	"Flame Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"ring of fire while aiming"	50
				"ragdolls become ash"	1
				"set damagetype ignite"	 1
				"attack projectiles"	1
			}
			Item	"the huo long heatmaker"
		}
		T_TFBot_Heavy_Dragon
		{
			ClassIcon	heavy_dragon
			Health	300
			Name	"Dragon Heavy"
			Class	HeavyWeapons
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"ring of fire while aiming"	50
				"ragdolls become ash"	1
				"set damagetype ignite"	 1
				"damage bonus"	1.5
				"attack projectiles"	1
			}
			Item	"the huo long heatmaker"
			Item	"dragonborn helmet"
		}
		T_TFBot_Heavy_Rocket
		{
			ClassIcon	heavy_rocket
			Health	300
			Name	"Rocket Heavy"
			Class	HeavyWeapons
			Skill	Easy
			ItemAttributes
			{
				ItemName	"iron curtain"
				"override projectile type"	2
				"damage bonus"	5.0
				"fire rate penalty"	2.75
			}
			CharacterAttributes
			{
				"no self blast dmg"	1
			}
			Item	"iron curtain"
		}
		T_TFBot_Heavy_Rocket_Hyper
		{
			ClassIcon	heavy_rocket_hyper
			Health	300
			Name	"Hyper Rocket Heavy"
			Class	HeavyWeapons
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"iron curtain"
				"override projectile type"	2
				"damage bonus"	9.0
				"fire rate penalty"	2.75
			}
			CharacterAttributes
			{
				"no self blast dmg"	1
			}
			Item	"iron curtain"
			Item	"the team captain"
		}
		T_TFBot_Heavy_Juggernaut
		{
			ClassIcon	heavy_juggernaut
			Health	1000
			Name	Juggernaut
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"fists of steel"
				"damage bonus"	5.0
				"fire rate bonus"	0.6
			}
			Item	"fists of steel"
			Item	"war head"
		}
		T_TFBot_Heavy_Juggernaut_Regen
		{
			ClassIcon	heavy_juggernaut
			Health	1000
			Name	Juggernaut
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"fists of steel"
				"damage bonus"	5.0
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"health regen"	50
			}
			Item	"fists of steel"
			Item	"war head"
		}
		T_TFBot_Heavy_Juggernaut_Minigun
		{
			ClassIcon	heavy_juggernaut
			Health	1000
			Name	"Minigun Juggernaut"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"iron curtain"
				"damage bonus"	3.0
				"fire rate bonus"	0.5
				"weapon spread bonus"	2.0
				"attack projectiles"	2
			}
			Item	"iron curtain"
			Item	"fists of steel"
			Item	"war head"
		}
		T_TFBot_Heavy_Bearweight
		{
			ClassIcon	heavy_dwarf
			Health	300
			Name	"Bearweight Champ"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"warrior's spirit"
				"damage bonus"	2.0
				"fire rate bonus"	0.6
			}
			Item	"the buffalo steak sandvich"
			Item	"warrior's spirit"
			Item	"big chief"
		}
		T_TFBot_Heavy_Bearfist
		{
			ClassIcon	heavy_dwarf
			Health	900
			Name	"Big Bear Guy"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"warrior's spirit"
				"damage bonus"	2.0
				"fire rate bonus"	0.6
			}
			Item	"the buffalo steak sandvich"
			Item	"warrior's spirit"
			Item	"the warsworn helmet"
		}
		T_TFBot_Heavy_Brassknuckle
		{
			ClassIcon	heavy_knuckle
			Health	300
			Name	"Brass Knuckle Heavy"
			Class	HeavyWeapons
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the eviction notice"
				mod_maxhealth_drain_rate 0
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"the eviction notice"
			Item	"capone's capper"
		}
		T_TFBot_Heavy_Heavyweight_Hyper
		{
			ClassIcon	heavy_apocofist
			Health	300
			Name	"Hyper Heavyweight Champ"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	apoco-fists
				"damage bonus"	2.0
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"the buffalo steak sandvich"
			Item	"apoco-fists"
			Item	"pugilist's protector"
			Item	"the heavy-weight champ"
		}
		T_TFBot_Heavy_Gnome_Hyper
		{
			ClassIcon	heavy_mittens
			Health	300
			Name	"Father Heavy Mittens"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the holiday punch"
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"the holiday punch"
			Item	"point and shoot"
			Item	"the all-father"
		}
		T_TFBot_Heavy_Shotgun_NoAttributes
		{
			Name "Shotgun Heavy"
			Class Heavyweapons
			Skill Expert
			Health 300
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Heavy_Shotgun_Burst 
		{
			Class Heavyweapons
			Name "Burst Shotgun Heavy"
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 300
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"fire rate bonus with reduced health" 0.4
				"fire rate bonus" 0.5
				"spread penalty" 0.5
				"bullets per shot bonus" 3
				"damage penalty" 0.5
				"faster reload rate" 0.7
			}
		}
		T_TFBot_Heavy_Shotgun_Burst_Expert
		{
			Class Heavyweapons
			Name "Hyper Burst Shotgun Heavy"
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 300
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"fire rate bonus with reduced health" 0.4
				"fire rate bonus" 0.3
				"spread penalty" 0.5
				"bullets per shot bonus" 4
				"faster reload rate" 0.3
			}
		}
		T_TFBot_Heavy_Shotgun_Killer
		{
			ClassIcon	heavy_hunter
			Health	300
			Name	"Heavy Hunter"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"faster reload rate"	3.0
				"fire rate bonus"	3.0
				"bullets per shot bonus"	10
			}
			Item	"the apparatchik's apparel"
			Item	"the outdoorsman"
			Item	"the family business"
		}
		T_TFBot_Heavy_Shotgun_Hunter
		{
			ClassIcon	heavy_shotgun
			Health	300
			Name	"Rapid Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the family business"
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
				"damage bonus"	1.5
			}
			Item	"the family business"
		}
		T_TFBot_Heavy_Shotgun_Scout
		{
			ClassIcon	heavy_shotgun
			Health	300
			Name	"Heavy Scout"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
		}
		T_TFBot_Medic_Quickuber_Faster
		{
			ClassIcon	medic_uber
			Health	150
			Name	"Quick Uber Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	50
			}
			CharacterAttributes
			{
				"heal rate bonus"	5
			}
			Item	"vintage tyrolean"
		}
		T_TFBot_Medic_Quickheal
		{
			ClassIcon	medic_quickfix
			Health	150
			Name	"Quick Heal Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	2
			}
			CharacterAttributes
			{
				"heal rate bonus"	200
			}
			Item	"the quick-fix"
			Item	"the surgeon's stahlhelm"
		}
		T_TFBot_Medic_Armored
		{
			ClassIcon	medic_uber_armored
			Health	300
			Name	"Armored Uber Medic"
			Scale	1.2
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	2
			}
			CharacterAttributes
			{
				"heal rate bonus"	5
			}
		}
		T_TFBot_Medic_Quickheal_Armored
		{
			ClassIcon	medic_quickfix_armored
			Health	300
			Name	"Armored Quick Heal Medic"
			Scale	1.2
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	2
			}
			CharacterAttributes
			{
				"heal rate bonus"	200
			}
			Item	"the quick-fix"
			Item	"the surgeon's stahlhelm"
		}
		T_TFBot_Medic_Quickuber_Armored
		{
			ClassIcon	medic_uber_armored
			Health	300
			Name	"Armored Quick Uber Medic"
			Scale	1.2
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	50
			}
			CharacterAttributes
			{
				"heal rate bonus"	5
			}
			Item	"vintage tyrolean"
		}
		T_TFBot_Medic_Long_Uber
		{
			Class Medic
			Health 15
			Name "Extended Uber Medic"
			ClassIcon medic_uber_inf
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 100
				"uber duration bonus" 200
				"bot medic uber health threshold" 300
			}
		}
		T_TFBot_Medic_Long_Quickfix
		{
			Class Medic
			Health 15
			Name "Extended Quick-Fix Medic"
			ClassIcon medic_quickfix_inf
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "the quick-fix"
				"heal rate bonus" 200
				"uber duration bonus" 200
				"bot medic uber health threshold" 300
			}
			Item	"the quick-fix"
		}		
		T_TFBot_Medic_Hyper
		{
			ClassIcon	medic_uber
			Health	300
			Name	"Hyper Medic"
			Scale	1.2
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"blood botkiller medi gun mk.i"
				"ubercharge rate bonus"	50
			}
			CharacterAttributes
			{
				"heal rate bonus"	200
			}
			Item	"blood botkiller medi gun mk.i"
			Item	"the surgeon's stahlhelm"
		}
		T_TFBot_Medic_Vaccinator_Bullet_Click
		{
			ClassIcon	medic_bullet
			Health	150
			Name	"Bullet Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
				"medigun bullet resist passive"	1
				"medigun bullet resist deployed"	1
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_Vaccinator_Blast_Click
		{
			ClassIcon	medic_blast
			Health	150
			Name	"Blast Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
				"medigun blast resist passive"	1
				"medigun blast resist deployed"	1
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_Vaccinator_Fire_Click
		{
			ClassIcon	medic_fire
			Health	150
			Name	"Fire Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorFire"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
				"medigun fire resist passive"	1
				"medigun fire resist deployed"	1
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_Kritzkrieg
		{
			ClassIcon	medic_kritz
			Health	200
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
		}
		T_TFBot_Medic_Shield
		{
			ClassIcon	medic_shield_uber
			Health	150
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"generate rage on heal"	1
			}
			Item	"german gonzila"
		}
		T_TFBot_Medic_Shield_Extended
		{
			ClassIcon	medic_shield_uber
			Health	150
			Name	"Extended Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"generate rage on heal"	1
				"increase buff duration"	10
			}
			Item	"german gonzila"
		}
		T_TFBot_Medic_Shield_Quickfix
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.1
				"generate rage on heal"	2
			}
			Item	"the quick-fix"
			Item	"german gonzila"
		}
		T_TFBot_Medic_Shield_Extended_Quickfix
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Extended Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.1
				"generate rage on heal"	2
				"increase buff duration"	5
			}
			Item	"the quick-fix"
			Item	"german gonzila"
		}
		T_TFBot_Medic_Shield_Hyper
		{
			ClassIcon	medic_shield_uber
			Health	300
			Name	"Hyper Shield Medic"
			Scale	1.2
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			ItemAttributes
			{
				ItemName	"blood botkiller medi gun mk.i"
				"ubercharge rate bonus"	4
				"generate rage on heal"	2
				"increase buff duration"	10
			}
			CharacterAttributes
			{
				"heal rate bonus"	20
			}
			Item	"blood botkiller medi gun mk.i"
			Item	"german gonzila"
		}
		T_TFBot_Medic_Battle
		{
			ClassIcon	medic_syringe
			Health	150
			Name	"Battle Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"mad milk syringes"	1
			}
			Item	"the quick-fix"
		}
		T_TFBot_Medic_Vampire
		{
			ClassIcon	medic_syringe
			Health	150
			Name	"Vampire Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the blutsauger"
				"heal on kill"	300
				"damage bonus"	1.5
				"mad milk syringes"	1
			}
			Item	"the blutsauger"
			Item	"the quick-fix"
			Item	"blighted beak"
		}
		T_TFBot_Medic_Crossbow
		{
			ClassIcon	medic_crossbow
			Health	150
			Name	"Crossbow Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the crusader's crossbow"
				"damage bonus"	1.5
				"fire rate bonus"	0.5
				"faster reload rate"	0.5
			}
			Item	"the crusader's crossbow"
			Item	"the quick-fix"
			Item	"berliner's bucket helm"
		}
		T_TFBot_Sniper_Bushwacka
		{
			Name "Croc-o-Sniper"
			Class Sniper
			Skill Hard
			ClassIcon sniper_bushwacka
			WeaponRestrictions MeleeOnly
			Item "Darwin's Danger Shield"
			Item "Ol' Snaggletooth"
			Item "The Bushwacka"
		}
		T_TFBot_Sniper_Sydney_Razorback
		{
			ClassIcon	sniper_sydneysleeper
			Health	125
			Name	"Sydney Sniper"
			Class	Sniper
			Skill	Expert
			MaxVisionRange	3000
			Item	"the sydney sleeper"
			Item	"the razorback"
		}
		T_TFBot_Sniper_Camper
		{
			Name "Camper Sniper"
			Class Sniper
			Skill Hard
			Health 125
			ClassIcon sniper_camper
			MaxVisionRange 3000
			Item "The Cozy Camper"
		}
		T_TFBot_Sniper_Crocostyle
		{
			ClassIcon	sniper_crocostyle
			Health	250
			Name	"Croc-o-Style Sniper"
			Class	Sniper
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the sydney sleeper"
				"SRifle Charge rate increased"	2.0
			}
			Item	"the sydney sleeper"
			Item	"darwin's danger shield"
			Item	"the bushwacka"
			Item	"ol' snaggletooth"
		}
		T_TFBot_Sniper_Charged
		{
			ClassIcon	sniper_power
			Health	125
			Name	"Charged Sniper"
			Class	Sniper
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the machina"
				"damage bonus"	2.0
				"sniper charge per sec"     5.0
			}
			Item	"the machina"
			Item	"the razorback"
		}
		T_TFBot_Sniper_Ignite
		{
			Name Sniper
			Class Sniper
			Skill Hard
			Name "Ignite Sniper"
			ClassIcon sniper_flame
			MaxVisionRange 3000
			Item "The Machina"
			ItemAttributes
			{
				ItemName "The Machina"
				"damage bonus" 0.7
			}
			CharacterAttributes
			{
				"Set DamageType Ignite" 1
			}
		}
		T_TFBot_Sniper_Semiauto_Normal
		{
			ClassIcon	sniper
			Health	125
			Name	"Semi-Auto Sniper"
			Class	Sniper
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the awper hand"
				"fire rate bonus"	0.5
				"faster reload rate"	0.5
			}
			Item	"the awper hand"
		}
		T_TFBot_Sniper_Semiauto
		{
			ClassIcon	sniper
			Health	125
			Name	"Full-Auto Sniper"
			Class	Sniper
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the awper hand"
				"fire rate bonus"	0.1
				"damage causes airblast"	1
				"faster reload rate"	0.5
			}
			Item	"the awper hand"
			Item	"the razorback"
			Item	"sniper's snipin' glass"
		}
		T_TFBot_Sniper_Explosive
		{
			ClassIcon	sniper_headshot
			Health	125
			Name	"Explosive Headshot Sniper"
			Class	Sniper
			Skill	Expert
			MaxVisionRange	3000
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the hitman's heatmaker"
				"explosive sniper shot"	1
			}
			Item	"the hitman's heatmaker"
			Item	"the cleaner's carbine"
			Item	"letch's led"
		}
		T_TFBot_Sniper_Deathray
		{
			ClassIcon	sniper_headshot_deadly
			Health	125
			Name	"Death Ray Sniper"
			Class	Sniper
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"Shooting Star"
				"explosive sniper shot"	4.0
				"damage bonus"	2.0
				"sniper charge per sec"     5.0
			}
			Item	"the crosslinker's coil"
			Item	"the doublecross-comm"
			Item	"Shooting Star"
		}
		T_TFBot_Sniper_SMG
		{
			ClassIcon	sniper_smg
			Health	125
			Name	SMGman
			Class	Sniper
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
		}
		T_TFBot_Sniper_SMG_Critboost
		{
			ClassIcon	sniper_smg
			Health	125
			Name	"Silent SMGman"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the cleaner's carbine"
				"critboost on kill"	10
				"damage bonus"	2.0
				"damage causes airblast"	1
			}
			Item	"the cleaner's carbine"
			Item	"letch's led"
		}
		T_TFBot_Sniper_Huntsman_Bleed 
		{
			Class Sniper
			Name "Bleed Bowman"
			Skill Hard
			ClassIcon sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
				"bleeding duration" 3
			}
		}
		T_TFBot_Sniper_Huntsman_Spammer_Normal
		{
			ClassIcon	sniper_bow
			Health	125
			Name	"Bowman Rapid Fire"
			Class	Sniper
			Skill	Hard
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
			}
			Item	"the huntsman"
		}
		T_TFBot_Sniper_Huntsman_Penetration
		{
			ClassIcon	sniper_bow_penetrator
			Health	125
			Name	"Penetrator Bowman"
			Class	Sniper
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
				"projectile penetration" 1
			}
			Item	"the huntsman"
		}
		T_TFBot_Sniper_Huntsman_Spammer_Bleed_Normal 
		{
			Class Sniper
			Name "Bleed Bowman Rapid Fire"
			Skill Hard
			ClassIcon sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"bleeding duration" 5
			}
		}
		T_TFBot_Sniper_Huntsman_Spammer_Bleed
		{
			Class Sniper
			Health 1200
			Scale 1.5
			Name "Bleed Bowman Rapid Fire"
			ClassIcon sniper_huntsman_bleed
			Skill Expert			
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
				"bleeding duration" 5
				"slow enemy on hit major" 5
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.85
			}
		}
		T_TFBot_Sniper_Huntsman_Hyper
		{
			ClassIcon	sniper_bow_multi
			Health	125
			Name	"Hyper Bowman"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"fire rate bonus"	0.5
				"faster reload rate"	0.2
			}
			Item	"the fortified compound"
			Item	"the razorback"
			Item	"larrikin robin"
		}
		T_TFBot_Sniper_Huntsman_Hyper_Penetration
		{
			ClassIcon	sniper_bow_multi_penetrator
			Health	125
			Name	"Hyper Penetrator Bowman"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"fire rate bonus"	0.5
				"faster reload rate"	0.2
			}
			Item	"the fortified compound"
			Item	"the razorback"
			Item	"larrikin robin"
		}
		T_TFBot_Sniper_Huntsman_Hyper_Dmgup
		{
			ClassIcon	sniper_bow_multi
			Health	125
			Name	"Hyper Bowman"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"fire rate bonus"	0.5
				"faster reload rate"	0.2
				"damage bonus"	1.5
			}
			Item	"the fortified compound"
			Item	"the razorback"
			Item	"larrikin robin"
		}
		T_TFBot_Sniper_Hunter
		{
			ClassIcon	sniper_huntsman_bleed
			Health	150
			Name	"Hunter Sniper"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"fire rate bonus"	0.5
				"faster reload rate"	0.2
				"bleeding duration" 5
				"slow enemy on hit major" 5
			}
			Item "the fortified compound"
			Item "Darwin's Danger Shield"
			Item "The Triggerman's Tacticals"
		}
		T_TFBot_Sniper_Huntsman_Hyper_Spammer
		{
			ClassIcon	sniper_bow_multi
			Health	1200
			Name	"Hyper Bowman Rapid Fire"
			Scale	1.5
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"fire rate bonus"	0.4
				"faster reload rate"	0.2
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"head scale"	0.7
				"move speed bonus"	0.85
			}
			Item	"the fortified compound"
			Item	"the razorback"
			Item	"larrikin robin"
		}
		T_TFBot_Spy_Ninja
		{
			ClassIcon	spy_kunai
			Health	70
			Name	"Ninja Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName "Conniver's Kunai"
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}			
			Item	"conniver's kunai"
			Item	"spy oni mask"
		}
		T_TFBot_Spy_Business
		{
			ClassIcon	spy_business
			Health	125
			Name	"Business Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the enforcer"
				"fire rate bonus"	0.6
				"faster reload rate"	-0.8
			}
			Item	"the enforcer"
			Item	"the big earner"
			Item	"cosa nostra cap"
			Item	"the made man"
		}
		T_TFBot_Spy_Saharan
		{
			ClassIcon	spy_saharan
			Health	125
			Name	"Saharan Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	"your eternal reward"
				"fire rate bonus"	0.6
			}
			Item	"l'etranger"
			Item	"your eternal reward"
			Item	"the familiar fez"
		}
		T_TFBot_Spy_Fireproof
		{
			ClassIcon	spy
			Health	125
			Name	"Fireproof Spy"
			Class	Spy
			Skill	Expert
			CharacterAttributes
			{
				"fire retardant"	1
			}
			Item	"the spy-cicle"
			Item	"detective noir"
		}
		T_TFBot_Spy_Sapper
		{
			ClassIcon	spy
			Health	125
			Name	"Sapper Spy"
			Class	Spy
			Skill	Expert
			CharacterAttributes
			{
				"sapper damage bonus"	2.0
				"sapper health bonus"	2.0
			}
			Item	"the doublecross-comm"
		}
		T_TFBot_Spy_Hyper
		{
			ClassIcon	spy
			Health	125
			Name	"Hyper Spy"
			Class	Spy
			Skill	Expert
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the ambassador"
				"damage bonus"	2.0
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
			}
			ItemAttributes
			{
				ItemName	"the black rose"
				"damage bonus"	2.0
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
			    "move speed bonus"	2.0
				"sapper damage bonus"	2.0
				"sapper health bonus"	2.0
			}
			Item	"the ambassador"
			Item	"the black rose"
			Item	"the stealth steeler"
			Item	"bowtie"
		}
	}
}